<?xml version="1.0" ?><scheme description="" title="GDC-dna-seq" version="2.0">
	<nodes>
		<node id="0" name="biobambam2" position="(-150, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbiobambam2.OWbiobambam2" title="Convert bam to fastq" version=""/>
		<node id="1" name="bwa_mem" position="(-150, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbwa_mem.OWbwa_mem" title="Align sequences" version=""/>
		<node id="2" name="MarkDuplicates" position="(0, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMarkDuplicates.OWMarkDuplicates" title="Mark duplicates" version=""/>
		<node id="3" name="fastqc" position="(0, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWfastqc.OWfastqc" title="Check quality" version=""/>
		<node id="4" name="Start" position="(-150, 0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWStart.OWStart" title="Start" version=""/>
		<node id="5" name="gcloud_download" position="(-150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download sample" version=""/>
		<node id="6" name="gcloud_download" position="(0, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download GATK files" version=""/>
		<node id="7" name="realigner_creator" position="(-150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWrealigner_creator.OWrealigner_creator" title="Create realigment target" version=""/>
		<node id="8" name="indelrealigner" position="(0, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWindelrealigner.OWindelrealigner" title="Re-align indels" version=""/>
		<node id="9" name="baserecalibrate" position="(150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbaserecalibrate.OWbaserecalibrate" title="Recalibrate base quality" version=""/>
		<node id="10" name="muse_call" position="(300, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_call.OWmuse_call" title="Muse call" version=""/>
		<node id="11" name="Pindel" position="(900, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWPindel.OWPindel" title="Run pindel" version=""/>
		<node id="12" name="SomaticSniper" position="(-150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWSomaticSniper.OWSomaticSniper" title="Somatic sniper" version=""/>
		<node id="13" name="muse_sump" position="(450, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_sump.OWmuse_sump" title="Muse sump" version=""/>
		<node id="14" name="downloadURL" position="(300, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download snps" version=""/>
		<node id="15" name="vs_mpileup" position="(0, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvs_mpileup.OWvs_mpileup" title="Pileup" version=""/>
		<node id="16" name="varscan_somatic" position="(150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvarscan_somatic.OWvarscan_somatic" title="Somatic" version=""/>
		<node id="17" name="pindel_biosamba" position="(600, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_biosamba.OWpindel_biosamba" title="Pindel filter" version=""/>
		<node id="18" name="pindel_config" position="(750, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_config.OWpindel_config" title="Pindel config" version=""/>
		<node id="19" name="pindel_sort" position="(1050, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_sort.OWpindel_sort" title="Filter vcf" version=""/>
		<node id="20" name="MuTect2" position="(1200, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMuTect2.OWMuTect2" title="MuTect2" version=""/>
		<node id="21" name="gen3_download" position="(450, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgen3_download.OWgen3_download" title="Download controlled access files" version=""/>
		<node id="22" name="variant_effect_predictor" position="(-150, 900)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvariant_effect_predictor.OWvariant_effect_predictor" title="Variant Annotation" version=""/>
		<node id="23" name="downloadURL" position="(600, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download VEP files" version=""/>
		<node id="24" name="vcf_to_maf" position="(-154.0, 1050.0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvcf_to_maf.OWvcf_to_maf" title="VCF to MAF" version=""/>
		<node id="25" name="igv" position="(0, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWigv.OWigv" title="Integrative Genomics Viewer" version=""/>
		<node id="26" name="archive_delete" position="(-150, 1200)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWarchive_delete.OWarchive_delete" title="Archive and Cleanup" version=""/>
		<node id="27" name="Utilities_downloadURL" position="(155.0, 150.0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWUtilities_downloadURL.OWUtilities_downloadURL" title="Download GDC files" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="downloadDir" sink_node_id="5" source_channel="work_dir" source_node_id="4"/>
		<link enabled="true" id="1" sink_channel="downloadDir" sink_node_id="6" source_channel="genome_dir" source_node_id="4"/>
		<link enabled="true" id="2" sink_channel="inputfiles" sink_node_id="9" source_channel="outputfiles" source_node_id="8"/>
		<link enabled="true" id="3" sink_channel="indels_trigger" sink_node_id="7" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="4" sink_channel="indels_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="5" sink_channel="intervals" sink_node_id="8" source_channel="intervals" source_node_id="7"/>
		<link enabled="true" id="6" sink_channel="fastq_trigger" sink_node_id="1" source_channel="inputFile" source_node_id="0"/>
		<link enabled="true" id="7" sink_channel="trigger" sink_node_id="0" source_channel="downloadDir" source_node_id="5"/>
		<link enabled="true" id="8" sink_channel="bamfiles" sink_node_id="8" source_channel="bamfiles" source_node_id="7"/>
		<link enabled="true" id="9" sink_channel="inputfiles" sink_node_id="10" source_channel="output" source_node_id="9"/>
		<link enabled="true" id="10" sink_channel="inputfiles" sink_node_id="12" source_channel="output" source_node_id="9"/>
		<link enabled="true" id="11" sink_channel="inputfileTrigger" sink_node_id="19" source_channel="prefix" source_node_id="11"/>
		<link enabled="true" id="12" sink_channel="bamconfigfile" sink_node_id="11" source_channel="configuration" source_node_id="18"/>
		<link enabled="true" id="13" sink_channel="inputfiles" sink_node_id="18" source_channel="outputfiles" source_node_id="17"/>
		<link enabled="true" id="14" sink_channel="inputfiles" sink_node_id="16" source_channel="output" source_node_id="15"/>
		<link enabled="true" id="15" sink_channel="inputFile" sink_node_id="2" source_channel="outputfiles" source_node_id="1"/>
		<link enabled="true" id="16" sink_channel="bamtrigger" sink_node_id="20" source_channel="output" source_node_id="9"/>
		<link enabled="true" id="17" sink_channel="ponstrigger" sink_node_id="20" source_channel="downloadDir" source_node_id="21"/>
		<link enabled="true" id="18" sink_channel="downloadDir" sink_node_id="21" source_channel="genome_dir" source_node_id="4"/>
		<link enabled="true" id="19" sink_channel="inputFile" sink_node_id="25" source_channel="outputFile" source_node_id="24"/>
		<link enabled="true" id="20" sink_channel="outputDir" sink_node_id="3" source_channel="work_dir" source_node_id="4"/>
		<link enabled="true" id="21" sink_channel="trigger" sink_node_id="3" source_channel="triggerOut" source_node_id="0"/>
		<link enabled="true" id="22" sink_channel="trigger" sink_node_id="13" source_channel="outputfile" source_node_id="10"/>
		<link enabled="true" id="23" sink_channel="output" sink_node_id="9" source_channel="clean_files" source_node_id="4"/>
		<link enabled="true" id="24" sink_channel="gdctoken" sink_node_id="21" source_channel="gdc_token" source_node_id="4"/>
		<link enabled="true" id="25" sink_channel="credentials" sink_node_id="21" source_channel="gdc_credentials" source_node_id="4"/>
		<link enabled="true" id="26" sink_channel="reference" sink_node_id="1" source_channel="genome_file" source_node_id="4"/>
		<link enabled="true" id="27" sink_channel="reference" sink_node_id="7" source_channel="genome_file" source_node_id="4"/>
		<link enabled="true" id="28" sink_channel="reference" sink_node_id="8" source_channel="genome_file" source_node_id="4"/>
		<link enabled="true" id="29" sink_channel="reference" sink_node_id="9" source_channel="genome_file" source_node_id="4"/>
		<link enabled="true" id="30" sink_channel="reference" sink_node_id="12" source_channel="genome_file" source_node_id="4"/>
		<link enabled="true" id="31" sink_channel="reference" sink_node_id="10" source_channel="genome_file" source_node_id="4"/>
		<link enabled="true" id="32" sink_channel="reference" sink_node_id="11" source_channel="genome_file" source_node_id="4"/>
		<link enabled="true" id="33" sink_channel="referencefa" sink_node_id="19" source_channel="genome_file" source_node_id="4"/>
		<link enabled="true" id="34" sink_channel="referenceFile" sink_node_id="20" source_channel="genome_file" source_node_id="4"/>
		<link enabled="true" id="35" sink_channel="fasta" sink_node_id="22" source_channel="genome_file" source_node_id="4"/>
		<link enabled="true" id="36" sink_channel="usecondmates" sink_node_id="0" source_channel="fastqo2_files" source_node_id="4"/>
		<link enabled="true" id="37" sink_channel="ufirstmates" sink_node_id="0" source_channel="fastqo1_files" source_node_id="4"/>
		<link enabled="true" id="38" sink_channel="singleend" sink_node_id="0" source_channel="fastqs_files" source_node_id="4"/>
		<link enabled="true" id="39" sink_channel="firstmates" sink_node_id="0" source_channel="fastq1_files" source_node_id="4"/>
		<link enabled="true" id="40" sink_channel="secondmates" sink_node_id="0" source_channel="fastq2_files" source_node_id="4"/>
		<link enabled="true" id="41" sink_channel="inputFiles" sink_node_id="3" source_channel="fastqc_files" source_node_id="4"/>
		<link enabled="true" id="42" sink_channel="fastq_files" sink_node_id="1" source_channel="fastq_files" source_node_id="4"/>
		<link enabled="true" id="43" sink_channel="outputfiles" sink_node_id="1" source_channel="realigned_files" source_node_id="4"/>
		<link enabled="true" id="44" sink_channel="outputfiles" sink_node_id="8" source_channel="realigned_indels_files" source_node_id="4"/>
		<link enabled="true" id="45" sink_channel="referencedict" sink_node_id="19" source_channel="genome_dict_file" source_node_id="4"/>
		<link enabled="true" id="46" sink_channel="vepBaseCacheDir" sink_node_id="22" source_channel="vep_dir" source_node_id="4"/>
		<link enabled="true" id="47" sink_channel="inputfiles" sink_node_id="15" source_channel="output" source_node_id="9"/>
		<link enabled="true" id="48" sink_channel="reference" sink_node_id="15" source_channel="genome_file" source_node_id="4"/>
		<link enabled="true" id="49" sink_channel="inputFile" sink_node_id="0" source_channel="biobambam_files" source_node_id="4"/>
		<link enabled="true" id="50" sink_channel="inputNormalFile" sink_node_id="20" source_channel="mutect2_normal_files" source_node_id="4"/>
		<link enabled="true" id="51" sink_channel="outputFile" sink_node_id="20" source_channel="mutect2_variants_files" source_node_id="4"/>
		<link enabled="true" id="52" sink_channel="inputTumorFile" sink_node_id="20" source_channel="mutect2_tumor_files" source_node_id="4"/>
		<link enabled="true" id="53" sink_channel="outputFile" sink_node_id="22" source_channel="variant_annotation_files" source_node_id="4"/>
		<link enabled="true" id="54" sink_channel="metricsFile" sink_node_id="2" source_channel="mark_dupes_metrics" source_node_id="4"/>
		<link enabled="true" id="55" sink_channel="outputFile" sink_node_id="2" source_channel="mark_dupes_outputs" source_node_id="4"/>
		<link enabled="true" id="56" sink_channel="intervals" sink_node_id="7" source_channel="coclean_intervals" source_node_id="4"/>
		<link enabled="true" id="57" sink_channel="output" sink_node_id="12" source_channel="somatic_sniper_files" source_node_id="4"/>
		<link enabled="true" id="58" sink_channel="bamfiles" sink_node_id="7" source_channel="outputFile" source_node_id="2"/>
		<link enabled="true" id="59" sink_channel="output" sink_node_id="15" source_channel="varscan_pileup_files" source_node_id="4"/>
		<link enabled="true" id="60" sink_channel="outputsnp" sink_node_id="16" source_channel="varscan_snp_files" source_node_id="4"/>
		<link enabled="true" id="61" sink_channel="outputindel" sink_node_id="16" source_channel="varscan_indel_files" source_node_id="4"/>
		<link enabled="true" id="62" sink_channel="outputfile" sink_node_id="10" source_channel="muse_call_files" source_node_id="4"/>
		<link enabled="true" id="63" sink_channel="calloutput" sink_node_id="13" source_channel="muse_sump_input_files" source_node_id="4"/>
		<link enabled="true" id="64" sink_channel="outputfile" sink_node_id="13" source_channel="muse_sump_output_files" source_node_id="4"/>
		<link enabled="true" id="65" sink_channel="inputfiles" sink_node_id="17" source_channel="output" source_node_id="9"/>
		<link enabled="true" id="66" sink_channel="outputfiles" sink_node_id="17" source_channel="pindel_filter_files" source_node_id="4"/>
		<link enabled="true" id="67" sink_channel="configuration" sink_node_id="18" source_channel="pindel_config_files" source_node_id="4"/>
		<link enabled="true" id="68" sink_channel="Trigger" sink_node_id="18" source_channel="work_dir" source_node_id="4"/>
		<link enabled="true" id="69" sink_channel="prefix" sink_node_id="11" source_channel="pindel_prefix_files" source_node_id="4"/>
		<link enabled="true" id="70" sink_channel="inputfile" sink_node_id="19" source_channel="pindel_variants_files" source_node_id="4"/>
		<link enabled="true" id="71" sink_channel="outputfile" sink_node_id="19" source_channel="pindel_variants_sorted_files" source_node_id="4"/>
		<link enabled="true" id="72" sink_channel="outputfilterfile" sink_node_id="19" source_channel="pindel_variants_filtered_files" source_node_id="4"/>
		<link enabled="true" id="73" sink_channel="archive_prefix" sink_node_id="26" source_channel="archive_prefix" source_node_id="4"/>
		<link enabled="true" id="74" sink_channel="archive_files" sink_node_id="26" source_channel="archive_files" source_node_id="4"/>
		<link enabled="true" id="75" sink_channel="delete_files" sink_node_id="26" source_channel="delete_files" source_node_id="4"/>
		<link enabled="true" id="76" sink_channel="downloadDir" sink_node_id="14" source_channel="genome_dir" source_node_id="4"/>
		<link enabled="true" id="77" sink_channel="snps_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="14"/>
		<link enabled="true" id="78" sink_channel="downloadDir" sink_node_id="23" source_channel="vep_dir" source_node_id="4"/>
		<link enabled="true" id="79" sink_channel="datathreads" sink_node_id="7" source_channel="cpu_threads" source_node_id="4"/>
		<link enabled="true" id="80" sink_channel="nct" sink_node_id="9" source_channel="cpu_threads" source_node_id="4"/>
		<link enabled="true" id="81" sink_channel="nthreads" sink_node_id="17" source_channel="cpu_threads" source_node_id="4"/>
		<link enabled="true" id="82" sink_channel="nthreads" sink_node_id="11" source_channel="cpu_threads" source_node_id="4"/>
		<link enabled="true" id="83" sink_channel="nct" sink_node_id="20" source_channel="cpu_threads" source_node_id="4"/>
		<link enabled="true" id="84" sink_channel="bypass" sink_node_id="0" source_channel="bypass_biobambam" source_node_id="4"/>
		<link enabled="true" id="85" sink_channel="inputFile" sink_node_id="22" source_channel="variant_input_files" source_node_id="4"/>
		<link enabled="true" id="86" sink_channel="varscan_trigger" sink_node_id="22" source_channel="output" source_node_id="16"/>
		<link enabled="true" id="87" sink_channel="sniper_trigger" sink_node_id="22" source_channel="OutputDir" source_node_id="12"/>
		<link enabled="true" id="88" sink_channel="muse_call_trigger" sink_node_id="22" source_channel="outputfile" source_node_id="13"/>
		<link enabled="true" id="89" sink_channel="pindel_trigger" sink_node_id="22" source_channel="outputfile" source_node_id="19"/>
		<link enabled="true" id="90" sink_channel="mutect_trigger" sink_node_id="22" source_channel="outputFile" source_node_id="20"/>
		<link enabled="true" id="91" sink_channel="veptrigger" sink_node_id="20" source_channel="downloadDir" source_node_id="23"/>
		<link enabled="true" id="92" sink_channel="snpstrigger" sink_node_id="20" source_channel="downloadDir" source_node_id="14"/>
		<link enabled="true" id="93" sink_channel="outputFile" sink_node_id="24" source_channel="maf_files" source_node_id="4"/>
		<link enabled="true" id="94" sink_channel="refFasta" sink_node_id="24" source_channel="genome_file" source_node_id="4"/>
		<link enabled="true" id="95" sink_channel="inputFile" sink_node_id="24" source_channel="outputFile" source_node_id="22"/>
		<link enabled="true" id="96" sink_channel="directory" sink_node_id="27" source_channel="genome_dir" source_node_id="4"/>
		<link enabled="true" id="97" sink_channel="reference_trigger" sink_node_id="1" source_channel="directory" source_node_id="27"/>
		<link enabled="true" id="98" sink_channel="reference_trigger" sink_node_id="7" source_channel="directory" source_node_id="27"/>
		<link enabled="true" id="99" sink_channel="reference_trigger" sink_node_id="8" source_channel="directory" source_node_id="27"/>
		<link enabled="true" id="100" sink_channel="reference_trigger" sink_node_id="9" source_channel="directory" source_node_id="27"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-422.0, -13.0, 129.28571428571422, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-424.0, 121.0, 150.0, 69.0)" type="text/plain">Download reference and sample data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-428.0, 293.0, 150.0, 31.0)" type="text/plain">Convert to fastq</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-424.0, 435.0, 150.0, 50.0)" type="text/plain">Align, sort and mark duplicates</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-417.0, 581.0, 150.0, 31.0)" type="text/plain">Co-clean</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-416.0, 739.0, 150.0, 31.0)" type="text/plain">Variant calling</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(-412.0, 887.6666666666665, 117.77777777777777, 31.111111111111086)" type="text/plain">Annotation</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(-417.0, 1039.0, 182.0, 32.0)" type="text/plain">Somatic Aggregation</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(-411.0, 1177.0, 180.0, 69.0)" type="text/plain">Archive and cleanup workflow output</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgGAAAAYnlwYXNzcQOJWAcAAABjb2xo
bG9ncQRLElgHAAAAY29sbGF0ZXEFiVgGAAAAY29sc2JzcQZKAAAAAlgFAAAAY29tYnNxB4lYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEIiFgRAAAAZGlzYWJsZXZhbGlkYXRpb25xCYlYBwAAAGV4Y2x1
ZGVxClgeAAAAUUNGQUlMLFNFQ09OREFSWSxTVVBQTEVNRU5UQVJZcQtYDgAAAGV4cG9ydEdyYXBo
aWNzcQyJWAUAAABmYXN0YXENiVgKAAAAZmlyc3RtYXRlc3EOXXEPKFgmAAAAL2RhdGEvd29yay8y
MDI0MDMxM18xOTQ4NDVfbm9ybWFsXzEuZnFxEFglAAAAL2RhdGEvd29yay8yMDI0MDMxM18xOTQ4
NDVfdHVtb3JfMS5mcXERZVgCAAAAZ3pxEolYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXETfXEU
KFgHAAAAVHJpZ2dlcnEVXXEWSwFhWAcAAAB0cmlnZ2VycRddcRhLAmFYDAAAAHVzZWNvbmRtYXRl
c3EZXXEaSwFhWAsAAAB1Zmlyc3RtYXRlc3EbXXEcSwFhWAkAAABzaW5nbGVlbmRxHV1xHksBYVgK
AAAAZmlyc3RtYXRlc3EfXXEgSwFhWAsAAABzZWNvbmRtYXRlc3EhXXEiSwFhWAkAAABpbnB1dEZp
bGVxI11xJEsBYVgGAAAAYnlwYXNzcSVdcSZLAWF1WAkAAABpbnB1dEZpbGVxJ11xKChYFQAAAC9k
YXRhL3dvcmsvbm9ybWFsLmJhbXEpWBQAAAAvZGF0YS93b3JrL3R1bW9yLmJhbXEqZVgPAAAAaW5w
dXRidWZmZXJzaXplcStLAFgLAAAAaW5wdXRmb3JtYXRxLFgDAAAAYmFtcS1YBwAAAGl0ZXJhdGVx
LohYDwAAAGl0ZXJhdGVTZXR0aW5nc3EvfXEwKFgIAAAAbldvcmtlcnNxMUsCWA0AAABpdGVyYWJs
ZUF0dHJzcTJdcTMoWAkAAABpbnB1dEZpbGVxNFgJAAAAb3V0cHV0RGlycTVYCgAAAGZpcnN0bWF0
ZXNxNlgLAAAAc2Vjb25kbWF0ZXNxN1gLAAAAdWZpcnN0bWF0ZXNxOFgMAAAAdXNlY29uZG1hdGVz
cTlYCQAAAHNpbmdsZWVuZHE6ZVgEAAAAZGF0YXE7Y2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnE8
KVJxPShYCQAAAGlucHV0RmlsZXE+fXE/KFgJAAAAZ3JvdXBTaXplcUBYAQAAADFxQVgHAAAAdGhy
ZWFkc3FCaEFYAwAAAHJhbXFDWAEAAAAwcUR1WAkAAABvdXRwdXREaXJxRX1xRihoQGhBaEJoQWhD
aER1WAoAAABmaXJzdG1hdGVzcUd9cUgoaEBoQWhCaEFoQ2hEdVgLAAAAc2Vjb25kbWF0ZXNxSX1x
SihoQGhBaEJoQWhDaER1WAsAAAB1Zmlyc3RtYXRlc3FLfXFMKGhAaEFoQmhBaENoRHVYDAAAAHVz
ZWNvbmRtYXRlc3FNfXFOKGhAaEFoQmhBaENoRHVYCQAAAHNpbmdsZWVuZHFPfXFQKGhAaEFoQmhB
aENoRHV1WA0AAABpdGVyYXRlZEF0dHJzcVFdcVIoaD5oR2hJaEtoTWhPZXVYCAAAAG5Xb3JrZXJz
cVNLAlgOAAAAb3B0aW9uc0NoZWNrZWRxVH1xVShYBwAAAGNvbGxhdGVxVolYBQAAAGNvbWJzcVeJ
WAsAAABpbnB1dGZvcm1hdHFYiFgJAAAAcmVmZXJlbmNlcVmJWAYAAAByYW5nZXNxWolYBwAAAGV4
Y2x1ZGVxW4hYBwAAAGNvbGhsb2dxXIlYBgAAAGNvbHNic3FdiVgMAAAAdGVtcGZpbGVuYW1lcV6J
WAIAAABnenFfiVgIAAAAemlwbGV2ZWxxYIhYBQAAAGZhc3RhcWGJWA8AAABpbnB1dGJ1ZmZlcnNp
emVxYolYEgAAAG91dHB1dHBlcnJlYWRncm91cHFjiVgaAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3Vm
Zml4RiBxZIhYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYycWWJWBkAAABvdXRwdXRwZXJy
ZWFkZ3JvdXBzdWZmaXhPcWaJWBoAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhPMnFniVgFAAAA
dHJ5b3FxaIlYBQAAAHNwbGl0cWmJWAsAAABzcGxpdHByZWZpeHFqiVgEAAAAdGFnc3FriVgWAAAA
b3V0cHV0cGVycmVhZGdyb3VwcmdzbXFsiVgYAAAAb3V0cHV0cGVycmVhZGdyb3VwcHJlZml4cW2J
WA4AAABhbGlnbm1lbnRGbGFnc3FuiVgLAAAAZmlyc3RtYXRlcyBxb4hYDAAAAHNlY29uZG1hdGVz
IHFwiVgJAAAAc2luZ2xlZW5kcXGIWAwAAAB1Zmlyc3RtYXRlcyBxcolYDQAAAHVzZWNvbmRtYXRl
cyBxc4lYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeFNxdIlYGQAAAG91dHB1dHBlcnJlYWRn
cm91cHN1ZmZpeEZxdYlYCgAAAGZpcnN0bWF0ZXNxdohYCwAAAHNlY29uZG1hdGVzcXeIWAsAAAB1
Zmlyc3RtYXRlc3F4iFgMAAAAdXNlY29uZG1hdGVzcXmIWAkAAABvdXRwdXREaXJxeol1WAkAAABv
dXRwdXREaXJxe11xfFgSAAAAb3V0cHV0cGVycmVhZGdyb3VwcX2JWBgAAABvdXRwdXRwZXJyZWFk
Z3JvdXBwcmVmaXhxfmgCWBYAAABvdXRwdXRwZXJyZWFkZ3JvdXByZ3NtcX+JWBkAAABvdXRwdXRw
ZXJyZWFkZ3JvdXBzdWZmaXhGcYBYCAAAAF8xLmZxLmd6cYFYGgAAAG91dHB1dHBlcnJlYWRncm91
cHN1ZmZpeEYycYJYCAAAAF8yLmZxLmd6cYNYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE9x
hFgJAAAAX28xLmZxLmd6cYVYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE8ycYZYCQAAAF9v
Mi5mcS5nenGHWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhTcYhYCAAAAF9zLmZxLmd6cYlY
BgAAAHJhbmdlc3GKaAJYCQAAAHJlZmVyZW5jZXGLaAJYBgAAAHJlcGVhdHGMiVgHAAAAcnVuTW9k
ZXGNSwJYCwAAAHJ1blRyaWdnZXJzcY5dcY8oWAcAAAB0cmlnZ2VycZBYCQAAAGlucHV0RmlsZXGR
WAYAAABieXBhc3NxkmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxk0MyAdnQywACAAAAAAAAAAAA
AAAAAuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAAAAAABVZxlFgLAAAAc2Vjb25kbWF0ZXNxlV1x
lihYJgAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X25vcm1hbF8yLmZxcZdYJQAAAC9kYXRh
L3dvcmsvMjAyNDAzMTNfMTk0ODQ1X3R1bW9yXzIuZnFxmGVYCQAAAHNpbmdsZWVuZHGZXXGaKFgm
AAAAL2RhdGEvd29yay8yMDI0MDMxM18xOTQ4NDVfbm9ybWFsX3MuZnFxm1glAAAAL2RhdGEvd29y
ay8yMDI0MDMxM18xOTQ4NDVfdHVtb3Jfcy5mcXGcZVgFAAAAc3BsaXRxnYlYCwAAAHNwbGl0cHJl
Zml4cZ6JWAQAAAB0YWdzcZ9oAlgMAAAAdGVtcGZpbGVuYW1lcaBoAlgMAAAAdHJpZ2dlclJlYWR5
caF9caIoWAkAAABJbnB1dEZpbGVxo4lYBwAAAFRyaWdnZXJxpIlYBwAAAHRyaWdnZXJxpYlokYlo
kol1WAUAAAB0cnlvcXGmiVgLAAAAdWZpcnN0bWF0ZXNxp11xqChYJwAAAC9kYXRhL3dvcmsvMjAy
NDAzMTNfMTk0ODQ1X25vcm1hbF9vMS5mcXGpWCYAAAAvZGF0YS93b3JrLzIwMjQwMzEzXzE5NDg0
NV90dW1vcl9vMS5mcXGqZVgGAAAAdXNlR3B1cauJWAwAAAB1c2VTY2hlZHVsZXJxrIlYDAAAAHVz
ZWNvbmRtYXRlc3GtXXGuKFgnAAAAL2RhdGEvd29yay8yMDI0MDMxM18xOTQ4NDVfbm9ybWFsX28y
LmZxca9YJgAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X3R1bW9yX28yLmZxcbBlWAgAAAB6
aXBsZXZlbHGxSwVYCwAAAF9fdmVyc2lvbl9fcbJLAXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABhZGRyZ3EBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBvcnRH
cmFwaGljc3EDiVgLAAAAZmFzdHFfZmlsZXNxBF1xBShYJgAAAC9kYXRhL3dvcmsvMjAyNDAzMTNf
MTk0ODQ1X25vcm1hbF8xLmZxcQZYJgAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X25vcm1h
bF8yLmZxcQdYJQAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X3R1bW9yXzEuZnFxCFglAAAA
L2RhdGEvd29yay8yMDI0MDMxM18xOTQ4NDVfdHVtb3JfMi5mcXEJZVgVAAAAaW5wdXRDb25uZWN0
aW9uc1N0b3JlcQp9cQsoWAcAAABUcmlnZ2VycQxdcQ1LAmFYDQAAAGZhc3RxX3RyaWdnZXJxDl1x
D0sHYVgJAAAAcmVmZXJlbmNlcRBdcRFLAWFYCwAAAGZhc3RxX2ZpbGVzcRJdcRNLAWFYCwAAAG91
dHB1dGZpbGVzcRRdcRVLAWFYEQAAAHJlZmVyZW5jZV90cmlnZ2VycRZdcRdLHGF1WAcAAABpdGVy
YXRlcRiIWA8AAABpdGVyYXRlU2V0dGluZ3NxGX1xGihYCAAAAG5Xb3JrZXJzcRtLAlgNAAAAaXRl
cmFibGVBdHRyc3EcXXEdKFgJAAAAcmVhZGdyb3VwcR5YCwAAAGZhc3RxX2ZpbGVzcR9YCwAAAG91
dHB1dGZpbGVzcSBlWAQAAABkYXRhcSFjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcSIpUnEjKFgJ
AAAAcmVhZGdyb3VwcSR9cSUoWAkAAABncm91cFNpemVxJlgBAAAAMXEnWAcAAAB0aHJlYWRzcSho
J1gDAAAAcmFtcSlYAQAAADBxKnVYCwAAAGZhc3RxX2ZpbGVzcSt9cSwoaCZYAQAAADJxLWgoWAEA
AAA4cS5oKWgqdVgLAAAAb3V0cHV0ZmlsZXNxL31xMChoJmgnaChoJ2gpaCp1dVgNAAAAaXRlcmF0
ZWRBdHRyc3ExXXEyKGgraC9ldVgIAAAAbWluc2NvcmVxM0sAWAgAAABuV29ya2Vyc3E0SwJYDgAA
AG9wdGlvbnNDaGVja2VkcTV9cTYoWAkAAAByZWFkZ3JvdXBxN4lYBwAAAHRocmVhZHNxOIhYCAAA
AG1pbnNjb3JlcTmIWAUAAABhZGRyZ3E6iXVYCwAAAG91dHB1dGZpbGVzcTtdcTwoWC0AAAAvZGF0
YS93b3JrLzIwMjQwMzEzXzE5NDg0NV9ub3JtYWxfcmVhbGlnbi5iYW1xPVgsAAAAL2RhdGEvd29y
ay8yMDI0MDMxM18xOTQ4NDVfdHVtb3JfcmVhbGlnbi5iYW1xPmVYCQAAAHJlYWRncm91cHE/XXFA
WAQAAABOb25lcUFhWAkAAAByZWZlcmVuY2VxQlgdAAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52
ZDEuZmFxQ1gGAAAAcmVwZWF0cUSJWAcAAABydW5Nb2RlcUVLAlgLAAAAcnVuVHJpZ2dlcnNxRl1x
RyhYEQAAAHJlZmVyZW5jZV90cmlnZ2VycUhYDQAAAGZhc3RxX3RyaWdnZXJxSWVYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxSkMyAdnQywACAAAAAAP/AAABRwAABusAAANuAAAD/wAAAV8AAAbrAAAD
awAAAAAAAAAADABxS1gHAAAAdGhyZWFkc3FMSwhYDAAAAHRyaWdnZXJSZWFkeXFNfXFOKFgHAAAA
VHJpZ2dlcnFPiVgHAAAAdHJpZ2dlcnFQiWhIiWhJiHVYBgAAAHVzZUdwdXFRiVgMAAAAdXNlU2No
ZWR1bGVycVKJWAsAAABfX3ZlcnNpb25fX3FTSwF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhZGRQZ1RhZ1RvUmVhZHNxAVgAAAAAcQJYDQAAAGFyZ3VtZW50c0ZpbGVxA11x
BFgPAAAAYXNzdW1lU29ydE9yZGVycQVoAlgKAAAAYmFyY29kZVRhZ3EGaAJYBwAAAGNsZWFyRHRx
B2gCWBAAAABjb21wcmVzc2lvbkxldmVscQhLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAsA
AABjcmVhdGVJbmRleHEKWAQAAAB0cnVlcQtYDQAAAGNyZWF0ZU1kNUZpbGVxDGgCWAkAAABkdXBs
ZXhVbWlxDWgCWBgAAABkdXBsaWNhdGVTY29yaW5nU3RyYWdldHlxDmgCWA4AAABleHBvcnRHcmFw
aGljc3EPiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcRBoAlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0
b3JlcRF9cRIoWAkAAABpbnB1dEZpbGVxE11xFEsIYVgLAAAAbWV0cmljc0ZpbGVxFV1xFksBYVgK
AAAAb3V0cHV0RmlsZXEXXXEYSwFhdVgJAAAAaW5wdXRGaWxlcRlOWAcAAABpdGVyYXRlcRqIWA8A
AABpdGVyYXRlU2V0dGluZ3NxG31xHChYCAAAAG5Xb3JrZXJzcR1LAlgNAAAAaXRlcmFibGVBdHRy
c3EeXXEfKFgJAAAAaW5wdXRGaWxlcSBYDQAAAGFyZ3VtZW50c0ZpbGVxIVgRAAAAbWFya0R1cGVz
Q29tbWVudHNxIlgGAAAAdG1wRGlycSNYCgAAAG91dHB1dEZpbGVxJFgLAAAAbWV0cmljc0ZpbGVx
JWVYBAAAAGRhdGFxJmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxJylScSgoWAkAAABpbnB1dEZp
bGVxKX1xKihYCQAAAGdyb3VwU2l6ZXErWAEAAAAxcSxYBwAAAHRocmVhZHNxLWgsWAMAAAByYW1x
LlgBAAAAMHEvdVgNAAAAYXJndW1lbnRzRmlsZXEwfXExKGgraCxoLWgsaC5oL3VYEQAAAG1hcmtE
dXBlc0NvbW1lbnRzcTJ9cTMoaCtoLGgtaCxoLmgvdVgGAAAAdG1wRGlycTR9cTUoaCtoLGgtaCxo
LmgvdVgKAAAAb3V0cHV0RmlsZXE2fXE3KGgraCxoLWgsaC5oL3VYCwAAAG1ldHJpY3NGaWxlcTh9
cTkoaCtoLGgtaCxoLmgvdXVYDQAAAGl0ZXJhdGVkQXR0cnNxOl1xOyhoKWg2aDhldVgRAAAAbWFy
a0R1cGVzQ29tbWVudHNxPF1xPVgOAAAAbWFya0R1cGVzUXVpZXRxPmgCWBwAAABtYXhGaWxlSGFu
ZGxlc0ZvclJlYWRFbmRzTWFwcT9LAFgaAAAAbWF4T3B0aWNhbER1cGxpY2F0ZVNldFNpemVxQEsA
WA8AAABtYXhSZWNvcmRzSW5SYW1xQUsAWAsAAABtZXRyaWNzRmlsZXFCXXFDKFg4AAAAL2RhdGEv
d29yay8yMDI0MDMxM18xOTQ4NDVfbm9ybWFsX21hcmtfZHVwZXMubWV0cmljcy50eHRxRFg3AAAA
L2RhdGEvd29yay8yMDI0MDMxM18xOTQ4NDVfdHVtb3JfbWFya19kdXBlcy5tZXRyaWNzLnR4dHFF
ZVgWAAAAbW9sZWN1bGFySWRlbnRpZmllclRhZ3FGaAJYCAAAAG5Xb3JrZXJzcUdLAlgdAAAAb3B0
aWNhbER1cGxpY2F0ZVBpeGVsRGlzdGFuY2VxSEsAWA4AAABvcHRpb25zQ2hlY2tlZHFJfXFKKFgL
AAAAY3JlYXRlSW5kZXhxS4hYDwAAAGFkZFBnVGFnVG9SZWFkc3FMiVgQAAAAY29tcHJlc3Npb25M
ZXZlbHFNiVgNAAAAY3JlYXRlTWQ1RmlsZXFOiVgNAAAAYXJndW1lbnRzRmlsZXFPiVgPAAAAYXNz
dW1lU29ydE9yZGVycVCJWAoAAABiYXJjb2RlVGFncVGJWAcAAABjbGVhckR0cVKJWAcAAABjb21t
ZW50cVOJWAkAAABkdXBsZXhVbWlxVIlYGAAAAGR1cGxpY2F0ZVNjb3JpbmdTdHJhZ2V0eXFViVgE
AAAAaGVscHFWiVgcAAAAbWF4RmlsZUhhbmRsZXNGb3JSZWFkRW5kc01hcHFXiVgaAAAAbWF4T3B0
aWNhbER1cGxpY2F0ZVNldFNpemVxWIlYFgAAAG1vbGVjdWxhcklkZW50aWZpZXJUYWdxWYlYHQAA
AG9wdGljYWxEdXBsaWNhdGVQaXhlbERpc3RhbmNlcVqJWBcAAABwcm9ncmFtR3JvdXBDb21tYW5k
TGluZXFbiVgQAAAAcHJvZ3JhbUdyb3VwTmFtZXFciVgTAAAAcHJvZ3JhbUdyb3VwVmVyc2lvbnFd
iVgPAAAAcHJvZ3JhbVJlY29yZElkcV6JWA0AAAByZWFkTmFtZVJlZ2V4cV+JWBEAAAByZWFkT25l
QmFyY29kZVRhZ3FgiVgRAAAAcmVhZFR3b0JhcmNvZGVUYWdxYYlYEAAAAHJlbW92ZUR1cGxpY2F0
ZXNxYolYGgAAAHJlbW92ZVNlcXVlbmNpbmdEdXBsaWNhdGVzcWOJWBoAAABzb3J0aW5nQ29sbGVj
dGlvblNpemVSYXRpb3FkiVgWAAAAdGFnRHVwbGljYXRlU2V0TWVtYmVyc3FliVgNAAAAdGFnZ2lu
Z1BvbGljeXFmiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcWeJWA8AAABtYXhSZWNvcmRzSW5SYW1x
aIlYEQAAAHJlZmVyZW5jZVNlcXVlbmNlcWmJWA4AAAB1c2VKZGtEZWZsYXRlcnFqiVgOAAAAdXNl
SmRrSW5mbGF0ZXJxa4lYFAAAAHZhbGlkYXRpb25TdHJpbmdlbmN5cWyJWAYAAAB0bXBEaXJxbYlY
CQAAAHZlcmJvc2l0eXFuiVgKAAAAc2hvd0hpZGRlbnFviVgRAAAAbWFya0R1cGVzQ29tbWVudHNx
cIlYDgAAAG1hcmtEdXBlc1F1aWV0cXGJdVgKAAAAb3V0cHV0RmlsZXFyXXFzKFgwAAAAL2RhdGEv
d29yay8yMDI0MDMxM18xOTQ4NDVfbm9ybWFsX21hcmtfZHVwZXMuYmFtcXRYLwAAAC9kYXRhL3dv
cmsvMjAyNDAzMTNfMTk0ODQ1X3R1bW9yX21hcmtfZHVwZXMuYmFtcXVlWBcAAABwcm9ncmFtR3Jv
dXBDb21tYW5kTGluZXF2aAJYEAAAAHByb2dyYW1Hcm91cE5hbWVxd2gCWBMAAABwcm9ncmFtR3Jv
dXBWZXJzaW9ucXhoAlgPAAAAcHJvZ3JhbVJlY29yZElkcXloAlgNAAAAcmVhZE5hbWVSZWdleHF6
aAJYEQAAAHJlYWRPbmVCYXJjb2RlVGFncXtoAlgRAAAAcmVhZFR3b0JhcmNvZGVUYWdxfGgCWBEA
AAByZWZlcmVuY2VTZXF1ZW5jZXF9aAJYEAAAAHJlbW92ZUR1cGxpY2F0ZXNxfmgCWBoAAAByZW1v
dmVTZXF1ZW5jaW5nRHVwbGljYXRlc3F/aAJYBgAAAHJlcGVhdHGAiVgHAAAAcnVuTW9kZXGBSwJY
CwAAAHJ1blRyaWdnZXJzcYJdcYNYCQAAAGlucHV0RmlsZXGEYVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXGFQzIB2dDLAAIAAAAAAAAAAAAAAAAC7AAAAicAAAAAAAAAGAAAAuwAAAIkAAAAAAAAAAAI
AXGGWAoAAABzaG93SGlkZGVucYdoAlgaAAAAc29ydGluZ0NvbGxlY3Rpb25TaXplUmF0aW9xiGgC
WBYAAAB0YWdEdXBsaWNhdGVTZXRNZW1iZXJzcYloAlgNAAAAdGFnZ2luZ1BvbGljeXGKaAJYBgAA
AHRtcERpcnGLXXGMWAwAAAB0cmlnZ2VyUmVhZHlxjX1xjlgJAAAAaW5wdXRGaWxlcY+Jc1gGAAAA
dXNlR3B1cZCJWA4AAAB1c2VKZGtEZWZsYXRlcnGRaAJYDgAAAHVzZUpka0luZmxhdGVycZJoAlgM
AAAAdXNlU2NoZWR1bGVycZOJWBQAAAB2YWxpZGF0aW9uU3RyaW5nZW5jeXGUaAJYCQAAAHZlcmJv
c2l0eXGVaAJYCwAAAF9fdmVyc2lvbl9fcZZLAXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCQAAAG91dHB1dERpcnEFXXEGSwFhWAcAAAB0
cmlnZ2VycQddcQhLB2FYCgAAAGlucHV0RmlsZXNxCV1xCksBYXVYCgAAAGlucHV0RmlsZXNxC11x
DChYJQAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X25vcm1hbCouZnFxDVgkAAAAL2RhdGEv
d29yay8yMDI0MDMxM18xOTQ4NDVfdHVtb3IqLmZxcQ5lWAcAAABpdGVyYXRlcQ+IWA8AAABpdGVy
YXRlU2V0dGluZ3NxEH1xEShYDQAAAGl0ZXJhYmxlQXR0cnNxEl1xE1gKAAAAaW5wdXRGaWxlc3EU
YVgIAAAAbldvcmtlcnNxFUsCWAQAAABkYXRhcRZjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRcp
UnEYWAoAAABpbnB1dEZpbGVzcRl9cRooWAkAAABncm91cFNpemVxG1gBAAAAMXEcWAcAAAB0aHJl
YWRzcR1oHFgDAAAAcmFtcR5YAQAAADBxH3VzWA0AAABpdGVyYXRlZEF0dHJzcSBdcSFoGWF1WAgA
AABuV29ya2Vyc3EiSwJYDgAAAG9wdGlvbnNDaGVja2VkcSN9cSQoWAoAAABpbnB1dEZpbGVzcSWI
WAkAAABvdXRwdXREaXJxJohYCAAAAGlucHV0RGlycSeIdVgJAAAAb3V0cHV0RGlycShYCgAAAC9k
YXRhL3dvcmtxKVgGAAAAcmVwZWF0cSqJWAcAAABydW5Nb2RlcStLAlgLAAAAcnVuVHJpZ2dlcnNx
LF1xLVgHAAAAdHJpZ2dlcnEuYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEvQzIB2dDLAAIAAAAA
AAAAAAAAAAACmAAAAYwAAAAAAAAAGAAAApgAAAGJAAAAAAAAAAAHgHEwWAwAAAB0cmlnZ2VyUmVh
ZHlxMX1xMihYCAAAAGlucHV0RGlycTOJWAoAAABpbnB1dEZpbGVzcTSJaC6JdVgGAAAAdXNlR3B1
cTWJWAwAAAB1c2VTY2hlZHVsZXJxNolYCwAAAF9fdmVyc2lvbl9fcTdLAXUu
</properties>
		<properties format="literal" node_id="4">{'archive_files': ['/data/work/normal.bam', '/data/work/tumor.bam', '/data/work/20240313_194845_*'], 'archive_prefix': '20240313_194845_gdc_dna_seq', 'biobambam_files': ['/data/work/normal.bam', '/data/work/tumor.bam'], 'bypass_biobambam': False, 'clean_files': ['/data/work/20240313_194845_normal_clean.bam', '/data/work/20240313_194845_tumor_clean.bam'], 'coclean_intervals': ['/data/work/20240313_194845_tumor_intervals.list'], 'controlAreaVisible': True, 'cpu_threads': 8, 'custom_extension': '', 'delete_files': ['/data/work/20240313_194845_*'], 'exportGraphics': False, 'fastq1_files': ['/data/work/20240313_194845_normal_1.fq', '/data/work/20240313_194845_tumor_1.fq'], 'fastq2_files': ['/data/work/20240313_194845_normal_2.fq', '/data/work/20240313_194845_tumor_2.fq'], 'fastq_files': ['/data/work/20240313_194845_normal_1.fq', '/data/work/20240313_194845_normal_2.fq', '/data/work/20240313_194845_tumor_1.fq', '/data/work/20240313_194845_tumor_2.fq'], 'fastqc_files': ['/data/work/20240313_194845_normal*.fq', '/data/work/20240313_194845_tumor*.fq'], 'fastqo1_files': ['/data/work/20240313_194845_normal_o1.fq', '/data/work/20240313_194845_tumor_o1.fq'], 'fastqo2_files': ['/data/work/20240313_194845_normal_o2.fq', '/data/work/20240313_194845_tumor_o2.fq'], 'fastqs_files': ['/data/work/20240313_194845_normal_s.fq', '/data/work/20240313_194845_tumor_s.fq'], 'gdc_credentials': '/data/gdc/credentials.json', 'gdc_token': '/data/gdc/gdc-user-token.txt', 'genome_dict_file': '/data/genome/GRCh38.d1.vd1.dict', 'genome_dir': '/data/genome', 'genome_file': '/data/genome/GRCh38.d1.vd1.fa', 'inputConnectionsStore': {}, 'input_normal_files': ['/data/work/normal.bam'], 'input_tumor_files': ['/data/work/tumor.bam'], 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['clean_files', 'fastq_files', 'fastq1_files', 'fastq2_files', 'fastqo1_files', 'fastqo2_files', 'fastqs_files', 'fastqc_files', 'realigned_files', 'realigned_indels_files', 'pindel_filter_files', 'input_normal_files', 'input_tumor_files', 'biobambam_files', 'mutect2_normal_files', 'mutect2_tumor_files', 'mutect2_variants_files', 'variant_annotation_files', 'maf_files', 'mark_dupes_outputs', 'mark_dupes_metrics', 'varscan_pileup_files', 'varscan_snp_files', 'varscan_indel_files', 'muse_call_files', 'muse_sump_input_files', 'muse_sump_output_files', 'pindel_config_files', 'pindel_variants_files', 'pindel_variants_sorted_files', 'pindel_variants_filtered_files', 'pindel_prefix_files', 'archive_files', 'delete_files', 'variant_input_files']}, 'maf_files': ['/data/work/20240313_194845_tumor_mutect_variants.maf', '/data/work/20240313_194845_tumor_pindel_variants_filtered.maf', '/data/work/20240313_194845_tumor_varscan_indel.Somatic.hc.maf', '/data/work/20240313_194845_tumor_varscan_snp.Somatic.hc.maf', '/data/work/20240313_194845_tumor_muse_calls.MuSE.txt.maf', '/data/work/20240313_194845_tumor_somatic_sniper_snps.maf'], 'mark_dupes_metrics': ['/data/work/20240313_194845_normal_mark_dupes.metrics.txt', '/data/work/20240313_194845_tumor_mark_dupes.metrics.txt'], 'mark_dupes_outputs': ['/data/work/20240313_194845_normal_mark_dupes.bam', '/data/work/20240313_194845_tumor_mark_dupes.bam'], 'muse_call_files': ['/data/work/20240313_194845_tumor_muse_calls'], 'muse_sump_input_files': ['/data/work/20240313_194845_tumor_muse_calls.MuSE.txt'], 'muse_sump_output_files': ['/data/work/20240313_194845_tumor_muse_calls.MuSE.txt.vcf'], 'mutect2_normal_files': ['/data/work/20240313_194845_normal_clean.bam'], 'mutect2_tumor_files': ['/data/work/20240313_194845_tumor_clean.bam'], 'mutect2_variants_files': ['/data/work/20240313_194845_tumor_mutect_variants.vcf'], 'nWorkers': 1, 'optionsChecked': {'readgroups': False, 'firstmates': True, 'secondmates': True, 'singleend': False, 'gdccredentials': True, 'gdctoken': True, 'cleanfiles': False, 'clean_files': False, 'gdc_credentials': True, 'gdc_token': True, 'bypass_biobambam': False, 'fastq_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'fastqs_files': False, 'fastqc_files': False, 'paired_end': False, 'realigned_files': False, 'recalibrate_files': False, 'realigned_indels_files': False, 'pindel_files': False, 'genome_dict_file': False, 'biobambam_files': False, 'mutect2_normal_files': False, 'mutect2_tumor_files': False, 'mutect2_variants_files': False, 'variant_annotation_files': False, 'maf_files': False, 'mark_dupes_outputs': False, 'mark_dupes_metrics': False, 'coclean_intervals': False, 'somatic_sniper_files': False, 'prepend_date': False, 'varscan_files': False, 'varscan_pileup_files': False, 'varscan_snp_files': False, 'varscan_indel_files': False, 'muse_call_files': False, 'muse_sump_input_files': False, 'muse_sump_output_files': False, 'pindel_filter_files': False, 'pindel_config_files': False, 'pindel_variants_files': False, 'pindel_variants_sorted_files': False, 'pindel_variants_filtered_files': False, 'pindel_prefix_files': False, 'archive_and_delete_files': False, 'archive_prefix': False, 'archive_files': False, 'delete_files': False, 'extension': False, 'custom_extension': False, 'variant_input_files': False}, 'paired_end': True, 'pindel_config_files': ['/data/work/20240313_194845_tumor_pindel_config'], 'pindel_filter_files': ['/data/work/20240313_194845_normal_filter.bam', '/data/work/20240313_194845_tumor_filter.bam'], 'pindel_prefix_files': ['/data/work/20240313_194845_tumor_pindel_variants'], 'pindel_variants_files': ['/data/work/20240313_194845_tumor_pindel_variants.vcf'], 'pindel_variants_filtered_files': ['/data/work/20240313_194845_tumor_pindel_variants_filtered.vcf'], 'pindel_variants_sorted_files': ['/data/work/20240313_194845_tumor_pindel_variants_sorted.vcf'], 'prepend_date': True, 'realigned_files': ['/data/work/20240313_194845_normal_realign.bam', '/data/work/20240313_194845_tumor_realign.bam'], 'realigned_indels_files': ['/data/work/20240313_194845_normal_realign_indels.bam', '/data/work/20240313_194845_tumor_realign_indels.bam'], 'repeat': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xc2\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xc2\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\t\x99&quot;, 'somatic_sniper_files': ['/data/work/20240313_194845_tumor_somatic_sniper_snps.vcf'], 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, 'variant_annotation_files': ['/data/work/20240313_194845_tumor_mutect_variants.vep.vcf', '/data/work/20240313_194845_tumor_pindel_variants_filtered.vep.vcf', '/data/work/20240313_194845_tumor_varscan_indel.Somatic.hc.vep.vcf', '/data/work/20240313_194845_tumor_varscan_snp.Somatic.hc.vep.vcf', '/data/work/20240313_194845_tumor_muse_calls.MuSE.txt.vep.vcf', '/data/work/20240313_194845_tumor_somatic_sniper_snps.vep.vcf'], 'variant_input_files': ['/data/work/20240313_194845_tumor_mutect_variants.vcf', '/data/work/20240313_194845_tumor_pindel_variants_filtered.vcf', '/data/work/20240313_194845_tumor_varscan_indel.Somatic.hc.vcf', '/data/work/20240313_194845_tumor_varscan_snp.Somatic.hc.vcf', '/data/work/20240313_194845_tumor_muse_calls.MuSE.txt.vcf', '/data/work/20240313_194845_tumor_somatic_sniper_snps.vcf'], 'varscan_indel_files': ['/data/work/20240313_194845_tumor_varscan_indel.vcf'], 'varscan_pileup_files': ['/data/work/20240313_194845_tumor_varscan_pileup.bam'], 'varscan_snp_files': ['/data/work/20240313_194845_tumor_varscan_snp.vcf'], 'vep_dir': '/data/vep', 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'bucket': 'gatk-tutorials', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '/data/work', 'exportGraphics': False, 'files': ['workshop_1903/3-somatic/bams/tumor.bam', 'workshop_1903/3-somatic/bams/normal.bam'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xba\x00\x00\x00`\x00\x00\x04\xa6\x00\x00\x02l\x00\x00\x01\xba\x00\x00\x00`\x00\x00\x04\xa6\x00\x00\x02l\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': 'gcp-public-data--broad-references', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '/data/genome', 'exportGraphics': False, 'files': ['hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi', 'hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x93\x00\x00\x01\xf2\x00\x00\x07\x7f\x00\x00\x04\x19\x00\x00\x04\x93\x00\x00\x02\n\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAgAAABiYW1maWxlc3EBTlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAsAAABkYXRh
dGhyZWFkc3EDSwhYDgAAAGV4cG9ydEdyYXBoaWNzcQSJWBUAAABpbnB1dENvbm5lY3Rpb25zU3Rv
cmVxBX1xBihYBAAAAEZpbGVxB11xCEsDYVgOAAAAaW5kZWxzX3RyaWdnZXJxCV1xCksDYVgJAAAA
cmVmZXJlbmNlcQtdcQxLAWFYCAAAAGJhbWZpbGVzcQ1dcQ5LEWFYCQAAAGludGVydmFsc3EPXXEQ
SwFhWAsAAABkYXRhdGhyZWFkc3ERXXESSwFhWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnETXXEUSxxh
dVgJAAAAaW50ZXJ2YWxzcRVdcRZYLwAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X3R1bW9y
X2ludGVydmFscy5saXN0cRdhWAcAAABpdGVyYXRlcRiIWA8AAABpdGVyYXRlU2V0dGluZ3NxGX1x
GihYDQAAAGl0ZXJhYmxlQXR0cnNxG11xHChYCQAAAGludGVydmFsc3EdWAgAAABiYW1maWxlc3Ee
ZVgIAAAAbldvcmtlcnNxH0sBWAQAAABkYXRhcSBjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcSEp
UnEiKFgJAAAAaW50ZXJ2YWxzcSN9cSQoWAkAAABncm91cFNpemVxJVgBAAAAMXEmWAcAAAB0aHJl
YWRzcSdoJlgDAAAAcmFtcShYAQAAADBxKXVYCAAAAGJhbWZpbGVzcSp9cSsoaCVYAQAAADJxLGgn
aCZoKGgpdXVYDQAAAGl0ZXJhdGVkQXR0cnNxLV1xLihoI2gqZXVYBQAAAGtub3ducS9YOAAAAC9k
YXRhL2dlbm9tZS9Ib21vX3NhcGllbnNfYXNzZW1ibHkzOC5rbm93bl9pbmRlbHMudmNmLmd6cTBY
CAAAAG5Xb3JrZXJzcTFLAVgOAAAAb3B0aW9uc0NoZWNrZWRxMn1xMyhYBQAAAGtub3ducTSIWAsA
AABkYXRhdGhyZWFkc3E1iHVYCQAAAHJlZmVyZW5jZXE2WB0AAAAvZGF0YS9nZW5vbWUvR1JDaDM4
LmQxLnZkMS5mYXE3WAYAAAByZXBlYXRxOIlYBwAAAHJ1bk1vZGVxOUsCWAsAAABydW5UcmlnZ2Vy
c3E6XXE7KFgIAAAAYmFtZmlsZXNxPFgOAAAAaW5kZWxzX3RyaWdnZXJxPVgRAAAAcmVmZXJlbmNl
X3RyaWdnZXJxPmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxP0MyAdnQywACAAAAAAAAAAAAAAAA
AuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAAAAAACAFxQFgMAAAAdHJpZ2dlclJlYWR5cUF9cUIo
WAoAAABiYW10cmlnZ2VycUOJWA4AAABpbmRlbHNfdHJpZ2dlcnFEiFgRAAAAcmVmZXJlbmNlX3Ry
aWdnZXJxRYloPIlYCQAAAHJlZmVyZW5jZXFGiVgJAAAAaW50ZXJ2YWxzcUeJdVgGAAAAdXNlR3B1
cUiJWAwAAAB1c2VTY2hlZHVsZXJxSYlYCwAAAF9fdmVyc2lvbl9fcUpLAXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABiYW1maWxlc3EBTlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBv
cnRHcmFwaGljc3EDiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQR9cQUoWA4AAABpbmRlbHNf
dHJpZ2dlcnEGXXEHSwNhWAkAAABpbnRlcnZhbHNxCF1xCUsGYVgIAAAAYmFtZmlsZXNxCl1xC0sG
YVgJAAAAcmVmZXJlbmNlcQxdcQ1LAWFYCwAAAG91dHB1dGZpbGVzcQ5dcQ9LAWFYEQAAAHJlZmVy
ZW5jZV90cmlnZ2VycRBdcRFLHGF1WAkAAABpbnRlcnZhbHNxEk5YBwAAAGl0ZXJhdGVxE4hYDwAA
AGl0ZXJhdGVTZXR0aW5nc3EUfXEVKFgNAAAAaXRlcmFibGVBdHRyc3EWXXEXKFgIAAAAYmFtZmls
ZXNxGFgJAAAAaW50ZXJ2YWxzcRlYCwAAAG91dHB1dGZpbGVzcRplWAQAAABkYXRhcRtjY29sbGVj
dGlvbnMKT3JkZXJlZERpY3QKcRwpUnEdKFgIAAAAYmFtZmlsZXNxHn1xHyhYCQAAAGdyb3VwU2l6
ZXEgWAEAAAAxcSFYBwAAAHRocmVhZHNxImghWAMAAAByYW1xI1gBAAAAMHEkdVgJAAAAaW50ZXJ2
YWxzcSV9cSYoaCBoIWgiaCFoI2gkdVgLAAAAb3V0cHV0ZmlsZXNxJ31xKChoIGghaCJoIWgjaCR1
dVgNAAAAaXRlcmF0ZWRBdHRyc3EpXXEqKGgeaCdlWAgAAABuV29ya2Vyc3ErSwJ1WAUAAABrbm93
bnEsWDgAAAAvZGF0YS9nZW5vbWUvSG9tb19zYXBpZW5zX2Fzc2VtYmx5Mzgua25vd25faW5kZWxz
LnZjZi5nenEtWAgAAABuV29ya2Vyc3EuSwJYDgAAAG5vb3JpZ2luYWx0YWdzcS+IWA4AAABvcHRp
b25zQ2hlY2tlZHEwfXExKFgLAAAAZGF0YXRocmVhZHNxMolYDgAAAG5vb3JpZ2luYWx0YWdzcTOJ
dVgLAAAAb3V0cHV0ZmlsZXNxNF1xNShYNAAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X25v
cm1hbF9yZWFsaWduX2luZGVscy5iYW1xNlgzAAAAL2RhdGEvd29yay8yMDI0MDMxM18xOTQ4NDVf
dHVtb3JfcmVhbGlnbl9pbmRlbHMuYmFtcTdlWAkAAAByZWZlcmVuY2VxOFgdAAAAL2RhdGEvZ2Vu
b21lL0dSQ2gzOC5kMS52ZDEuZmFxOVgGAAAAcmVwZWF0cTqJWAcAAABydW5Nb2RlcTtLAlgLAAAA
cnVuVHJpZ2dlcnNxPF1xPShYEQAAAHJlZmVyZW5jZV90cmlnZ2VycT5YDgAAAGluZGVsc190cmln
Z2VycT9YCQAAAGludGVydmFsc3FAZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFBQzIB2dDLAAIA
AAAAAAAAAAAAAAAC7AAAAicAAAAAAAAAGAAAAuwAAAIkAAAAAAAAAAAIAXFCWAwAAAB0cmlnZ2Vy
UmVhZHlxQ31xRChoPoloP4hoQIl1WAYAAAB1c2VHcHVxRYlYDAAAAHVzZVNjaGVkdWxlcnFGiVgL
AAAAX192ZXJzaW9uX19xR0sBdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksEYVgGAAAA
b3V0cHV0cQddcQhLAWFYCQAAAHJlZmVyZW5jZXEJXXEKSwFhWAwAAABzbnBzX3RyaWdnZXJxC11x
DEsaYVgDAAAAbmN0cQ1dcQ5LAWFYEQAAAHJlZmVyZW5jZV90cmlnZ2VycQ9dcRBLHGF1WAoAAABp
bnB1dGZpbGVzcRFOWAcAAABpdGVyYXRlcRKIWA8AAABpdGVyYXRlU2V0dGluZ3NxE31xFChYDQAA
AGl0ZXJhYmxlQXR0cnNxFV1xFihYCgAAAGlucHV0ZmlsZXNxF1gGAAAAb3V0cHV0cRhlWAQAAABk
YXRhcRljY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRopUnEbKFgKAAAAaW5wdXRmaWxlc3EcfXEd
KFgJAAAAZ3JvdXBTaXplcR5YAQAAADFxH1gHAAAAdGhyZWFkc3EgaB9YAwAAAHJhbXEhWAEAAAAw
cSJ1WAYAAABvdXRwdXRxI31xJChoHmgfaCBoH2ghaCJ1dVgNAAAAaXRlcmF0ZWRBdHRyc3ElXXEm
KGgcaCNlWAgAAABuV29ya2Vyc3EnSwJ1WAUAAABrbm93bnEoWCAAAAAvZGF0YS9nZW5vbWUvQWxs
XzIwMTUwNjAzLnZjZi5nenEpWAgAAABuV29ya2Vyc3EqSwJYAwAAAG5jdHErSwhYDgAAAG9wdGlv
bnNDaGVja2VkcSx9cS0oWAsAAABkYXRhdGhyZWFkc3EuiVgDAAAAbmN0cS+IdVgGAAAAb3V0cHV0
cTBdcTEoWCsAAAAvZGF0YS93b3JrLzIwMjQwMzEzXzE5NDg0NV9ub3JtYWxfY2xlYW4uYmFtcTJY
KgAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X3R1bW9yX2NsZWFuLmJhbXEzZVgJAAAAcmVm
ZXJlbmNlcTRYHQAAAC9kYXRhL2dlbm9tZS9HUkNoMzguZDEudmQxLmZhcTVYBgAAAHJlcGVhdHE2
iVgHAAAAcnVuTW9kZXE3SwJYCwAAAHJ1blRyaWdnZXJzcThdcTkoWAoAAABpbnB1dGZpbGVzcTpY
EQAAAHJlZmVyZW5jZV90cmlnZ2VycTtYDAAAAHNucHNfdHJpZ2dlcnE8ZVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXE9QzIB2dDLAAIAAAAAAAAAAAAAAAAC7AAAAicAAAAAAAAAGAAAAuwAAAIkAAAA
AAAAAAAIAXE+WAwAAAB0cmlnZ2VyUmVhZHlxP31xQChoOoloO4loPIl1WAYAAAB1c2VHcHVxQYlY
DAAAAHVzZVNjaGVkdWxlcnFCiVgLAAAAX192ZXJzaW9uX19xQ0sBdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksFYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYCgAAAG91dHB1dGZpbGVxCV1xCksBYXVYCgAAAGlucHV0ZmlsZXNx
C05YBwAAAGl0ZXJhdGVxDIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ENfXEOKFgNAAAAaXRlcmFibGVB
dHRyc3EPXXEQKFgKAAAAb3V0cHV0ZmlsZXERWAoAAABpbnB1dGZpbGVzcRJlWAgAAABuV29ya2Vy
c3ETSwFYBAAAAGRhdGFxFGNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxFSlScRYoWAoAAABvdXRw
dXRmaWxlcRd9cRgoWAkAAABncm91cFNpemVxGVgBAAAAMXEaWAcAAAB0aHJlYWRzcRtoGlgDAAAA
cmFtcRxYAQAAADBxHXVYCgAAAGlucHV0ZmlsZXNxHn1xHyhoGVgBAAAAMnEgaBtoGmgcaB11dVgN
AAAAaXRlcmF0ZWRBdHRyc3EhXXEiKGgXaB5ldVgIAAAAbldvcmtlcnNxI0sBWA4AAABvcHRpb25z
Q2hlY2tlZHEkfXElKFgGAAAAcmVnaW9ucSaIWAoAAAByZWdpb25saXN0cSeJWAcAAAByZXZlcnNl
cSiJdVgKAAAAb3V0cHV0ZmlsZXEpXXEqWCsAAAAvZGF0YS93b3JrLzIwMjQwMzEzXzE5NDg0NV90
dW1vcl9tdXNlX2NhbGxzcSthWAkAAAByZWZlcmVuY2VxLFgdAAAAL2RhdGEvZ2Vub21lL0dSQ2gz
OC5kMS52ZDEuZmFxLVgGAAAAcmVnaW9ucS5YDQAAAGNocjE6MS0xMDAwMDBxL1gKAAAAcmVnaW9u
bGlzdHEwWAAAAABxMVgGAAAAcmVwZWF0cTKJWAcAAAByZXZlcnNlcTOIWAcAAABydW5Nb2RlcTRL
AlgLAAAAcnVuVHJpZ2dlcnNxNV1xNlgKAAAAaW5wdXRmaWxlc3E3YVgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXE4QzIB2dDLAAIAAAAAAAAAAAAAAAAC7AAAAaoAAAAAAAAAGAAAAuwAAAGnAAAAAAAA
AAAIAXE5WAwAAAB0cmlnZ2VyUmVhZHlxOn1xO1gKAAAAaW5wdXRmaWxlc3E8iXNYBgAAAHVzZUdw
dXE9iVgMAAAAdXNlU2NoZWR1bGVycT6JWAsAAABfX3ZlcnNpb25fX3E/SwF1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA0AAABiYW1jb25maWdmaWxlcQFOWAoAAABjaHJvbW9zb21lcQJYAAAAAHEDWBIAAABj
b250cm9sQXJlYVZpc2libGVxBIhYCQAAAGVycm9ycmF0ZXEFaANYDgAAAGV4cG9ydEdyYXBoaWNz
cQaJWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxB31xCChYDQAAAGJhbWNvbmZpZ2ZpbGVxCV1x
CksNYVgJAAAAcmVmZXJlbmNlcQtdcQxLAWFYBgAAAHByZWZpeHENXXEOSwFhWAgAAABudGhyZWFk
c3EPXXEQSwFhdVgHAAAAaXRlcmF0ZXERiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRJ9cRMoWA0AAABp
dGVyYWJsZUF0dHJzcRRdcRUoWAYAAABwcmVmaXhxFlgNAAAAYmFtY29uZmlnZmlsZXEXZVgIAAAA
bldvcmtlcnNxGEsBWAQAAABkYXRhcRljY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRopUnEbKFgG
AAAAcHJlZml4cRx9cR0oWAkAAABncm91cFNpemVxHlgBAAAAMXEfWAcAAAB0aHJlYWRzcSBoH1gD
AAAAcmFtcSFYAQAAADBxInVYDQAAAGJhbWNvbmZpZ2ZpbGVxI31xJChoHmgfaCBoH2ghaCJ1dVgN
AAAAaXRlcmF0ZWRBdHRyc3ElXXEmKGgcaCNldVgIAAAAbWF4cmFuZ2VxJ0sAWAcAAABtaW5kaXN0
cShLAFgIAAAAbldvcmtlcnNxKUsBWAgAAABudGhyZWFkc3EqSwhYDgAAAG9wdGlvbnNDaGVja2Vk
cSt9cSwoWAsAAABjb25maWdsZmlsZXEtiVgLAAAAcGluZGVsbGZpbGVxLolYDgAAAGJhbWNvbmZp
Z2xmaWxlcS+IWBAAAABwaW5kZWxpbnB1dGxmaWxlcTCJWBEAAABwaW5kZWxjb25maWdsZmlsZXEx
iVgKAAAAY2hyb21vc29tZXEyiVgIAAAAcmVhZHBhaXJxM4lYBwAAAG1pbmRpc3RxNIlYCAAAAG50
aHJlYWRzcTWIWAgAAABtYXhyYW5nZXE2iVgKAAAAd2luZG93c2l6ZXE3iVgJAAAAZXJyb3JyYXRl
cTiJWAsAAABzZW5zaXRpdml0eXE5iVgNAAAAYmFtY29uZmlnZmlsZXE6iHVYEQAAAHBpbmRlbGNv
bmZpZ2xmaWxlcTtoA1gQAAAAcGluZGVsaW5wdXRsZmlsZXE8aANYBgAAAHByZWZpeHE9XXE+WDAA
AAAvZGF0YS93b3JrLzIwMjQwMzEzXzE5NDg0NV90dW1vcl9waW5kZWxfdmFyaWFudHNxP2FYCAAA
AHJlYWRwYWlycUCIWAkAAAByZWZlcmVuY2VxQVgdAAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52
ZDEuZmFxQlgGAAAAcmVwZWF0cUOJWAcAAABydW5Nb2RlcURLAlgLAAAAcnVuVHJpZ2dlcnNxRV1x
RlgNAAAAYmFtY29uZmlnZmlsZXFHYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFIQzIB2dDLAAIA
AAAAAAAAAAAAAAAHfwAAA7EAAAAAAAAAGAAAB38AAAOuAAAAAAAAAAAIAXFJWAsAAABzZW5zaXRp
dml0eXFKaANYDAAAAHRyaWdnZXJSZWFkeXFLfXFMWA0AAABiYW1jb25maWdmaWxlcU2Jc1gGAAAA
dXNlR3B1cU6JWAwAAAB1c2VTY2hlZHVsZXJxT4lYCgAAAHdpbmRvd3NpemVxUEsAWAsAAABfX3Zl
cnNpb25fX3FRSwF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAYA
AABmb3JtYXRxA1gDAAAAdmNmcQRYCQAAAGdvcnJlcG9ydHEFiFgKAAAAaGFwbG90eXBlc3EGSwJY
FQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEHfXEIKFgKAAAAaW5wdXRmaWxlc3EJXXEKSwVhWAkA
AAByZWZlcmVuY2VxC11xDEsBYVgGAAAAb3V0cHV0cQ1dcQ5LAWF1WAoAAABpbnB1dGZpbGVzcQ9O
WAcAAABpdGVyYXRlcRCIWA8AAABpdGVyYXRlU2V0dGluZ3NxEX1xEihYDQAAAGl0ZXJhYmxlQXR0
cnNxE11xFChYCgAAAGlucHV0ZmlsZXNxFVgGAAAAb3V0cHV0cRZlWAgAAABuV29ya2Vyc3EXSwFY
BAAAAGRhdGFxGGNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxGSlScRooWAoAAABpbnB1dGZpbGVz
cRt9cRwoWAkAAABncm91cFNpemVxHVgBAAAAMnEeWAcAAAB0aHJlYWRzcR9YAQAAADFxIFgDAAAA
cmFtcSFYAQAAADBxInVYBgAAAG91dHB1dHEjfXEkKGgdaCBoH2ggaCFoInV1WA0AAABpdGVyYXRl
ZEF0dHJzcSVdcSYoaBtoI2V1WAkAAABsb2hyZXBvcnRxJ4hYBwAAAG1pbm1hcHFxKEsBWAcAAABt
aW5zbnZxcSlLD1gIAAAAbldvcmtlcnNxKksBWAgAAABub3ByaW9yc3EriVgIAAAAbm9ybWFsaWRx
LFgGAAAATk9STUFMcS1YDgAAAG9wdGlvbnNDaGVja2VkcS59cS8oWAcAAABtaW5tYXBxcTCIWAkA
AABsb2hyZXBvcnRxMYlYCQAAAGdvcnJlcG9ydHEyiVgIAAAAbm9wcmlvcnNxM4lYCQAAAHVzZXBy
aW9yc3E0iVgJAAAAcHJpb3Jwcm9icTWIWAUAAAB0aGV0YXE2iFgKAAAAaGFwbG90eXBlc3E3iFgJ
AAAAcHJpb3JkaWZmcTiIWAgAAABub3JtYWxpZHE5iFgHAAAAdHVtb3JpZHE6iFgNAAAAcmV2ZXJz
ZV9vcmRlcnE7iVgGAAAAZm9ybWF0cTyIWAcAAABtaW5zbnZxcT2IdVgGAAAAb3V0cHV0cT5dcT9Y
OAAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X3R1bW9yX3NvbWF0aWNfc25pcGVyX3NucHMu
dmNmcUBhWAkAAABwcmlvcmRpZmZxQVgFAAAAMC4wMDFxQlgJAAAAcHJpb3Jwcm9icUNYBAAAADAu
MDFxRFgJAAAAcmVmZXJlbmNlcUVYHQAAAC9kYXRhL2dlbm9tZS9HUkNoMzguZDEudmQxLmZhcUZY
BgAAAHJlcGVhdHFHiVgNAAAAcmV2ZXJzZV9vcmRlcnFIiFgHAAAAcnVuTW9kZXFJSwJYCwAAAHJ1
blRyaWdnZXJzcUpdcUtYCgAAAGlucHV0ZmlsZXNxTGFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
TUMyAdnQywACAAAAAAAAAAAAAAAAAuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAAAAAAB4BxTlgF
AAAAdGhldGFxT1gEAAAAMC44NXFQWAwAAAB0cmlnZ2VyUmVhZHlxUX1xUlgKAAAAaW5wdXRmaWxl
c3FTiXNYBwAAAHR1bW9yaWRxVFgFAAAAVFVNT1JxVVgGAAAAdXNlR3B1cVaJWAwAAAB1c2VTY2hl
ZHVsZXJxV4lYCQAAAHVzZXByaW9yc3FYiVgLAAAAX192ZXJzaW9uX19xWUsBdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAoAAABjYWxsb3V0cHV0cQFdcQJYNAAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1
X3R1bW9yX211c2VfY2FsbHMuTXVTRS50eHRxA2FYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgF
AAAAZGJzbnBxBVggAAAAL2RhdGEvZ2Vub21lL0FsbF8yMDE1MDYwMy52Y2YuZ3pxBlgFAAAAZXhv
bWVxB4hYDgAAAGV4cG9ydEdyYXBoaWNzcQiJWAYAAABnZW5vbWVxCYlYFQAAAGlucHV0Q29ubmVj
dGlvbnNTdG9yZXEKfXELKFgHAAAAdHJpZ2dlcnEMXXENSwlhWAoAAABjYWxsb3V0cHV0cQ5dcQ9L
AWFYCgAAAG91dHB1dGZpbGVxEF1xEUsBYXVYBwAAAGl0ZXJhdGVxEohYDwAAAGl0ZXJhdGVTZXR0
aW5nc3ETfXEUKFgNAAAAaXRlcmFibGVBdHRyc3EVXXEWKFgKAAAAb3V0cHV0ZmlsZXEXWAoAAABj
YWxsb3V0cHV0cRhlWAgAAABuV29ya2Vyc3EZSwFYBAAAAGRhdGFxGmNjb2xsZWN0aW9ucwpPcmRl
cmVkRGljdApxGylScRwoWAoAAABvdXRwdXRmaWxlcR19cR4oWAkAAABncm91cFNpemVxH1gBAAAA
MXEgWAcAAAB0aHJlYWRzcSFoIFgDAAAAcmFtcSJYAQAAADBxI3VYCgAAAGNhbGxvdXRwdXRxJH1x
JShoH2ggaCFoIGgiaCN1dVgNAAAAaXRlcmF0ZWRBdHRyc3EmXXEnKGgdaCRldVgIAAAAbldvcmtl
cnNxKEsBWA4AAABvcHRpb25zQ2hlY2tlZHEpfXEqKFgGAAAAcmVnaW9ucSuJWAoAAAByZWdpb25s
aXN0cSyJWAcAAAByZXZlcnNlcS2JWAUAAABleG9tZXEuiVgGAAAAZ2Vub21lcS+JdVgKAAAAb3V0
cHV0ZmlsZXEwXXExWDgAAAAvZGF0YS93b3JrLzIwMjQwMzEzXzE5NDg0NV90dW1vcl9tdXNlX2Nh
bGxzLk11U0UudHh0LnZjZnEyYVgGAAAAcmVwZWF0cTOJWAcAAABydW5Nb2RlcTRLAlgLAAAAcnVu
VHJpZ2dlcnNxNV1xNlgHAAAAdHJpZ2dlcnE3YVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE4QzIB
2dDLAAIAAAAAAAAAAAAAAAAIAAAAA8UAAAAAAAAAGAAAB38AAAOuAAAAAAIAAAAIAXE5WAwAAAB0
cmlnZ2VyUmVhZHlxOn1xOyhYCgAAAGNhbGxvdXRwdXRxPIlYBwAAAHRyaWdnZXJxPYl1WAYAAAB1
c2VHcHVxPolYDAAAAHVzZVNjaGVkdWxlcnE/iVgLAAAAX192ZXJzaW9uX19xQEsBdS4=
</properties>
		<properties format="literal" node_id="14">{'URL': ['https://ftp.ncbi.nlm.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz', 'https://ftp.ncbi.nlm.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz.tbi'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'downloadDir': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': True, 'noClobber': True}, 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02Z\x00\x00\x018\x00\x00\x08\x85\x00\x00\x03\xcb\x00\x00\x02Z\x00\x00\x01P\x00\x00\x08\x85\x00\x00\x03\xc8\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {'directory': False, 'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksFYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYBgAAAG91dHB1dHEJXXEKSwFhdVgKAAAAaW5wdXRmaWxlc3ELTlgH
AAAAaXRlcmF0ZXEMiFgPAAAAaXRlcmF0ZVNldHRpbmdzcQ19cQ4oWA0AAABpdGVyYWJsZUF0dHJz
cQ9dcRAoWAoAAABpbnB1dGZpbGVzcRFYBgAAAG91dHB1dHESZVgIAAAAbldvcmtlcnNxE0sCWAQA
AABkYXRhcRRjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRUpUnEWKFgKAAAAaW5wdXRmaWxlc3EX
fXEYKFgJAAAAZ3JvdXBTaXplcRlYAQAAADJxGlgHAAAAdGhyZWFkc3EbWAEAAAAxcRxYAwAAAHJh
bXEdWAEAAAAwcR51WAYAAABvdXRwdXRxH31xIChoGWgcaBtoHGgdaB51dVgNAAAAaXRlcmF0ZWRB
dHRyc3EhXXEiKGgXaB9ldVgHAAAAbWlubWFwcXEjSwFYCAAAAG5Xb3JrZXJzcSRLAlgFAAAAbm9i
YXFxJYhYDgAAAG9wdGlvbnNDaGVja2VkcSZ9cScoWAcAAABtaW5tYXBxcSiIWAUAAABub2JhcXEp
iVgHAAAAcmV2ZXJzZXEqiXVYBgAAAG91dHB1dHErXXEsWDMAAAAvZGF0YS93b3JrLzIwMjQwMzEz
XzE5NDg0NV90dW1vcl92YXJzY2FuX3BpbGV1cC5iYW1xLWFYCQAAAHJlZmVyZW5jZXEuWB0AAAAv
ZGF0YS9nZW5vbWUvR1JDaDM4LmQxLnZkMS5mYXEvWAYAAAByZXBlYXRxMIlYBwAAAHJldmVyc2Vx
MYlYBwAAAHJ1bk1vZGVxMksCWAsAAABydW5UcmlnZ2Vyc3EzXXE0WAoAAABpbnB1dGZpbGVzcTVh
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZDMgHZ0MsAAgAAAAAAAAAAAAAAAALsAAABqgAAAAAA
AAAYAAAC7AAAAacAAAAAAAAAAAgBcTdYDAAAAHRyaWdnZXJSZWFkeXE4fXE5aDWJc1gGAAAAdXNl
R3B1cTqJWAwAAAB1c2VTY2hlZHVsZXJxO4lYCwAAAF9fdmVyc2lvbl9fcTxLAXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAgA
AABodnB2YWx1ZXEDWAMAAAAuMDdxBFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQV9cQYoWAoA
AABpbnB1dGZpbGVzcQddcQhLD2FYCQAAAG91dHB1dHNucHEJXXEKSwFhWAsAAABvdXRwdXRpbmRl
bHELXXEMSwFhdVgKAAAAaW5wdXRmaWxlc3ENTlgHAAAAaXRlcmF0ZXEOiFgPAAAAaXRlcmF0ZVNl
dHRpbmdzcQ99cRAoWA0AAABpdGVyYWJsZUF0dHJzcRFdcRIoWAoAAABpbnB1dGZpbGVzcRNYCQAA
AG91dHB1dHNucHEUWAsAAABvdXRwdXRpbmRlbHEVZVgIAAAAbldvcmtlcnNxFksBWAQAAABkYXRh
cRdjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRgpUnEZKFgKAAAAaW5wdXRmaWxlc3EafXEbKFgJ
AAAAZ3JvdXBTaXplcRxYAQAAADFxHVgHAAAAdGhyZWFkc3EeaB1YAwAAAHJhbXEfWAEAAAAwcSB1
WAkAAABvdXRwdXRzbnBxIX1xIihoHGgdaB5oHWgfaCB1WAsAAABvdXRwdXRpbmRlbHEjfXEkKGgc
aB1oHmgdaB9oIHV1WA0AAABpdGVyYXRlZEF0dHJzcSVdcSYoaBpoIWgjZXVYCwAAAG1pbmNvdmVy
YWdlcSdLAFgPAAAAbWluY292ZXJhZ2Vub3JtcShLAFgOAAAAbWluY292ZXJhZ2V0dW1xKUsAWAoA
AABtaW5ob21mcmVxcSpYBAAAADAuNzVxK1gJAAAAbWlubm9ybWFscSxYAAAAAHEtWAgAAABtaW50
dW1vcnEuaC1YCgAAAG1pbnZhcmZyZXFxL1gDAAAAMC4xcTBYCAAAAG5Xb3JrZXJzcTFLAVgMAAAA
bm9ybWFscHVyaXR5cTJYAwAAADEuMHEzWA4AAABvcHRpb25zQ2hlY2tlZHE0fXE1KFgHAAAAbWlu
bWFwcXE2iVgFAAAAbm9iYXFxN4lYBwAAAHJldmVyc2VxOIlYCQAAAG91dHB1dHNucHE5iFgLAAAA
b3V0cHV0aW5kZWxxOohYCwAAAG1pbmNvdmVyYWdlcTuJWA8AAABtaW5jb3ZlcmFnZW5vcm1xPIlY
DgAAAG1pbmNvdmVyYWdldHVtcT2JWAoAAABtaW52YXJmcmVxcT6IWAoAAABtaW5ob21mcmVxcT+I
WAsAAAB0dW1vcnB1cml0eXFAiFgMAAAAbm9ybWFscHVyaXR5cUGIWAYAAABwdmFsdWVxQohYDQAA
AHNvbWF0aWNwdmFsdWVxQ4hYDAAAAHN0cmFuZGZpbHRlcnFEiVgKAAAAdmFsaWRhdGlvbnFFiVgJ
AAAAb3V0cHV0dmNmcUaJWAkAAABvdXRwdXRkaXJxR4hYCgAAAG91dHB1dGJhc2VxSIlYCAAAAG1p
bnR1bW9ycUmJWAkAAABtaW5ub3JtYWxxSolYCAAAAGh2cHZhbHVlcUuIdVgKAAAAb3V0cHV0YmFz
ZXFMaC1YCwAAAG91dHB1dGluZGVscU1dcU5YMgAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1
X3R1bW9yX3ZhcnNjYW5faW5kZWwudmNmcU9hWAkAAABvdXRwdXRzbnBxUF1xUVgwAAAAL2RhdGEv
d29yay8yMDI0MDMxM18xOTQ4NDVfdHVtb3JfdmFyc2Nhbl9zbnAudmNmcVJhWAkAAABvdXRwdXR2
Y2ZxU4hYBgAAAHB2YWx1ZXFUWAQAAAAwLjk5cVVYBgAAAHJlcGVhdHFWiVgHAAAAcnVuTW9kZXFX
SwJYCwAAAHJ1blRyaWdnZXJzcVhdcVlYCgAAAGlucHV0ZmlsZXNxWmFYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxW0MyAdnQywACAAAAAAAAAAAAAAAAAuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAA
AAAACAFxXFgNAAAAc29tYXRpY3B2YWx1ZXFdWAQAAAAwLjA1cV5YDAAAAHN0cmFuZGZpbHRlcnFf
iVgMAAAAdHJpZ2dlclJlYWR5cWB9cWFYCgAAAGlucHV0ZmlsZXNxYolzWAsAAAB0dW1vcnB1cml0
eXFjWAMAAAAxLjBxZFgGAAAAdXNlR3B1cWWJWAwAAAB1c2VTY2hlZHVsZXJxZolYCgAAAHZhbGlk
YXRpb25xZ4lYCwAAAF9fdmVyc2lvbl9fcWhLAXUu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABmaWxlZm9ybWF0cQNYAwAAAGJhbXEEWAYAAABmaWx0ZXJxBVhfAAAAIm5vdCAodW5tYXBwZWQg
b3IgZHVwbGljYXRlIG9yIHNlY29uZGFyeV9hbGlnbm1lbnQgb3IgZmFpbGVkX3F1YWxpdHlfY29u
dHJvbCBvciBzdXBwbGVtZW50YXJ5KSJxBlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQd9cQgo
WAoAAABpbnB1dGZpbGVzcQldcQpLBWFYCwAAAG91dHB1dGZpbGVzcQtdcQxLAWFYCAAAAG50aHJl
YWRzcQ1dcQ5LAWF1WAoAAABpbnB1dGZpbGVzcQ9OWAcAAABpdGVyYXRlcRCIWA8AAABpdGVyYXRl
U2V0dGluZ3NxEX1xEihYCAAAAG5Xb3JrZXJzcRNLAlgNAAAAaXRlcmFibGVBdHRyc3EUXXEVKFgK
AAAAaW5wdXRmaWxlc3EWWAsAAABvdXRwdXRmaWxlc3EXZVgEAAAAZGF0YXEYY2NvbGxlY3Rpb25z
Ck9yZGVyZWREaWN0CnEZKVJxGihYCgAAAGlucHV0ZmlsZXNxG31xHChYCQAAAGdyb3VwU2l6ZXEd
WAEAAAAxcR5YBwAAAHRocmVhZHNxH2geWAMAAAByYW1xIFgBAAAAMHEhdVgLAAAAb3V0cHV0Zmls
ZXNxIn1xIyhoHWgeaB9oHmggaCF1dVgNAAAAaXRlcmF0ZWRBdHRyc3EkXXElKGgbaCJldVgIAAAA
bldvcmtlcnNxJksCWAgAAABudGhyZWFkc3EnSwhYDgAAAG9wdGlvbnNDaGVja2VkcSh9cSlYCAAA
AG50aHJlYWRzcSqIc1gLAAAAb3V0cHV0ZmlsZXNxK11xLChYLAAAAC9kYXRhL3dvcmsvMjAyNDAz
MTNfMTk0ODQ1X25vcm1hbF9maWx0ZXIuYmFtcS1YKwAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0
ODQ1X3R1bW9yX2ZpbHRlci5iYW1xLmVYBgAAAHJlcGVhdHEviVgHAAAAcnVuTW9kZXEwSwJYCwAA
AHJ1blRyaWdnZXJzcTFdcTJYCgAAAGlucHV0ZmlsZXNxM2FYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxNEMyAdnQywACAAAAAAAAAAAAAAAAAuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAAAAAACAFx
NVgMAAAAdHJpZ2dlclJlYWR5cTZ9cTdoM4lzWAYAAAB1c2VHcHVxOIlYDAAAAHVzZVNjaGVkdWxl
cnE5iVgLAAAAX192ZXJzaW9uX19xOksBdS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWA0AAABjb25maWd1cmF0aW9ucQFdcQJYLgAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0
ODQ1X3R1bW9yX3BpbmRlbF9jb25maWdxA2FYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgOAAAA
ZXhwb3J0R3JhcGhpY3NxBYlYCAAAAGZpbGV0YWdzcQZdcQcoWAYAAABub3JtYWxxCFgFAAAAdHVt
b3JxCWVYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEKfXELKFgKAAAAaW5wdXRmaWxlc3EMXXEN
Sw5hWA0AAABjb25maWd1cmF0aW9ucQ5dcQ9LAWFYBwAAAFRyaWdnZXJxEF1xEUsBYXVYCgAAAGlu
cHV0ZmlsZXNxEk5YBwAAAGl0ZXJhdGVxE4hYDwAAAGl0ZXJhdGVTZXR0aW5nc3EUfXEVKFgNAAAA
aXRlcmFibGVBdHRyc3EWXXEXKFgKAAAAaW5wdXRmaWxlc3EYWA0AAABjb25maWd1cmF0aW9ucRlY
CAAAAGZpbGV0YWdzcRplWAgAAABuV29ya2Vyc3EbSwFYBAAAAGRhdGFxHGNjb2xsZWN0aW9ucwpP
cmRlcmVkRGljdApxHSlScR4oWAoAAABpbnB1dGZpbGVzcR99cSAoWAkAAABncm91cFNpemVxIVgB
AAAAMnEiWAcAAAB0aHJlYWRzcSNYAQAAADFxJFgDAAAAcmFtcSVYAQAAADBxJnVYDQAAAGNvbmZp
Z3VyYXRpb25xJ31xKChoIWgkaCNoJGglaCZ1WAgAAABmaWxldGFnc3EpfXEqKGghaCRoI2gkaCVo
JnV1WA0AAABpdGVyYXRlZEF0dHJzcStdcSwoaB9oJ2V1WAgAAABuV29ya2Vyc3EtSwFYDgAAAG9w
dGlvbnNDaGVja2VkcS59cS9YCAAAAG50aHJlYWRzcTCJc1gGAAAAcmVwZWF0cTGJWAcAAABydW5N
b2RlcTJLAlgLAAAAcnVuVHJpZ2dlcnNxM11xNFgKAAAAaW5wdXRmaWxlc3E1YVgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXE2QzIB2dDLAAIAAAAAAAAAAAAAAAAC7AAAAicAAAAAAAAAGAAAAuwAAAIk
AAAAAAAAAAAIAXE3WAwAAAB0cmlnZ2VyUmVhZHlxOH1xOVgKAAAAaW5wdXRmaWxlc3E6iXNYBgAA
AHVzZUdwdXE7iVgMAAAAdXNlU2NoZWR1bGVycTyJWAsAAABfX3ZlcnNpb25fX3E9SwF1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYEAAAAGlucHV0ZmlsZVRyaWdnZXJxBV1xBksL
YVgLAAAAcmVmZXJlbmNlZmFxB11xCEsBYVgNAAAAcmVmZXJlbmNlZGljdHEJXXEKSwFhWAkAAABp
bnB1dGZpbGVxC11xDEsBYVgKAAAAb3V0cHV0ZmlsZXENXXEOSwFhWBAAAABvdXRwdXRmaWx0ZXJm
aWxlcQ9dcRBLAWF1WAkAAABpbnB1dGZpbGVxEV1xElg0AAAAL2RhdGEvd29yay8yMDI0MDMxM18x
OTQ4NDVfdHVtb3JfcGluZGVsX3ZhcmlhbnRzLnZjZnETYVgHAAAAaXRlcmF0ZXEUiFgPAAAAaXRl
cmF0ZVNldHRpbmdzcRV9cRYoWA0AAABpdGVyYWJsZUF0dHJzcRddcRgoWAkAAABpbnB1dGZpbGVx
GVgKAAAAb3V0cHV0ZmlsZXEaWBAAAABvdXRwdXRmaWx0ZXJmaWxlcRtlWAgAAABuV29ya2Vyc3Ec
SwFYBAAAAGRhdGFxHWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxHilScR8oWAkAAABpbnB1dGZp
bGVxIH1xIShYCQAAAGdyb3VwU2l6ZXEiWAEAAAAxcSNYBwAAAHRocmVhZHNxJGgjWAMAAAByYW1x
JVgBAAAAMHEmdVgKAAAAb3V0cHV0ZmlsZXEnfXEoKGgiaCNoJGgjaCVoJnVYEAAAAG91dHB1dGZp
bHRlcmZpbGVxKX1xKihoImgjaCRoI2glaCZ1dVgNAAAAaXRlcmF0ZWRBdHRyc3ErXXEsKGggaCdo
KWV1WAgAAABuV29ya2Vyc3EtSwFYDgAAAG9wdGlvbnNDaGVja2VkcS59cS9YAwAAAG5jdHEwiXNY
CgAAAG91dHB1dGZpbGVxMV1xMlg7AAAAL2RhdGEvd29yay8yMDI0MDMxM18xOTQ4NDVfdHVtb3Jf
cGluZGVsX3ZhcmlhbnRzX3NvcnRlZC52Y2ZxM2FYEAAAAG91dHB1dGZpbHRlcmZpbGVxNF1xNVg9
AAAAL2RhdGEvd29yay8yMDI0MDMxM18xOTQ4NDVfdHVtb3JfcGluZGVsX3ZhcmlhbnRzX2ZpbHRl
cmVkLnZjZnE2YVgNAAAAcmVmZXJlbmNlZGljdHE3WB8AAAAvZGF0YS9nZW5vbWUvR1JDaDM4LmQx
LnZkMS5kaWN0cThYCwAAAHJlZmVyZW5jZWZhcTlYHQAAAC9kYXRhL2dlbm9tZS9HUkNoMzguZDEu
dmQxLmZhcTpYBgAAAHJlcGVhdHE7iVgHAAAAcnVuTW9kZXE8SwJYCwAAAHJ1blRyaWdnZXJzcT1d
cT5YEAAAAGlucHV0ZmlsZVRyaWdnZXJxP2FYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxQEMyAdnQ
ywACAAAAAAAAAAAAAAAAB38AAAOxAAAAAAAAABgAAAd/AAADrgAAAAAAAAAACAFxQVgMAAAAdHJp
Z2dlclJlYWR5cUJ9cUNYEAAAAGlucHV0ZmlsZVRyaWdnZXJxRIlzWAYAAAB1c2VHcHVxRYlYDAAA
AHVzZVNjaGVkdWxlcnFGiVgLAAAAX192ZXJzaW9uX19xR0sBdS4=
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWA0AAABjb250YW1pbmF0aW9ucQFYBAAAADAuMDJxAlgSAAAAY29udHJvbEFyZWFWaXNp
YmxlcQOIWAYAAABjb3NtaWNxBF1xBVgFAAAAZGJzbnBxBlgxAAAAL2RhdGEvZ2Vub21lL0hvbW9f
c2FwaWVuc19hc3NlbWJseTM4LmRic25wMTM4LnZjZnEHWBcAAABkaXNhYmxlQXV0b0luZGV4R2Vu
TG9ja3EIiFgOAAAAZXhwb3J0R3JhcGhpY3NxCYlYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEK
fXELKFgKAAAAYmFtdHJpZ2dlcnEMXXENSwVhWAsAAABwb25zdHJpZ2dlcnEOXXEPSxNhWA0AAABy
ZWZlcmVuY2VGaWxlcRBdcRFLAWFYDwAAAGlucHV0Tm9ybWFsRmlsZXESXXETSwFhWAoAAABvdXRw
dXRGaWxlcRRdcRVLAWFYDgAAAGlucHV0VHVtb3JGaWxlcRZdcRdLAWFYAwAAAG5jdHEYXXEZSwFh
WAoAAAB2ZXB0cmlnZ2VycRpdcRtLG2FYCwAAAHNucHN0cmlnZ2VycRxdcR1LGmF1WA8AAABpbnB1
dE5vcm1hbEZpbGVxHl1xH1grAAAAL2RhdGEvd29yay8yMDI0MDMxM18xOTQ4NDVfbm9ybWFsX2Ns
ZWFuLmJhbXEgYVgOAAAAaW5wdXRUdW1vckZpbGVxIV1xIlgqAAAAL2RhdGEvd29yay8yMDI0MDMx
M18xOTQ4NDVfdHVtb3JfY2xlYW4uYmFtcSNhWAkAAABpbnRlcnZhbHNxJFgAAAAAcSVYBwAAAGl0
ZXJhdGVxJohYDwAAAGl0ZXJhdGVTZXR0aW5nc3EnfXEoKFgNAAAAaXRlcmFibGVBdHRyc3EpXXEq
KFgPAAAAaW5wdXROb3JtYWxGaWxlcStYDgAAAGlucHV0VHVtb3JGaWxlcSxYCgAAAG91dHB1dEZp
bGVxLVgLAAAAbm9ybWFsUGFuZWxxLlgGAAAAY29zbWljcS9lWAgAAABuV29ya2Vyc3EwSwFYBAAA
AGRhdGFxMWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxMilScTMoWA8AAABpbnB1dE5vcm1hbEZp
bGVxNH1xNShYCQAAAGdyb3VwU2l6ZXE2WAEAAAAxcTdYBwAAAHRocmVhZHNxOGg3WAMAAAByYW1x
OVgBAAAAMHE6dVgOAAAAaW5wdXRUdW1vckZpbGVxO31xPChoNmg3aDhoN2g5aDp1WAoAAABvdXRw
dXRGaWxlcT19cT4oaDZoN2g4aDdoOWg6dVgLAAAAbm9ybWFsUGFuZWxxP31xQChoNmg3aDhoN2g5
aDp1WAYAAABjb3NtaWNxQX1xQihoNmg3aDhoN2g5aDp1dVgNAAAAaXRlcmF0ZWRBdHRyc3FDXXFE
KGg0aDtoPWV1WAgAAABuV29ya2Vyc3FFSwFYAwAAAG5jdHFGSwhYCwAAAG5vcm1hbFBhbmVscUdd
cUhYJAAAAC9kYXRhL2dlbm9tZS9NdVRlY3QyLlBPTi40MTM2LnZjZi5nenFJYVgOAAAAb3B0aW9u
c0NoZWNrZWRxSn1xSyhYCQAAAGludGVydmFsc3FMiVgLAAAAbm9ybWFsUGFuZWxxTYhYBgAAAGNv
c21pY3FOiVgFAAAAZGJzbnBxT4hYDQAAAGNvbnRhbWluYXRpb25xUIhYCgAAAG91dHB1dE1vZGVx
UYhYFwAAAGRpc2FibGVBdXRvSW5kZXhHZW5Mb2NrcVKJWAMAAABuY3RxU4h1WAoAAABvdXRwdXRG
aWxlcVRdcVVYNAAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X3R1bW9yX211dGVjdF92YXJp
YW50cy52Y2ZxVmFYCgAAAG91dHB1dE1vZGVxV1gSAAAARU1JVF9WQVJJQU5UU19PTkxZcVhYDQAA
AHJlZmVyZW5jZUZpbGVxWVgdAAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52ZDEuZmFxWlgGAAAA
cmVwZWF0cVuJWAcAAABydW5Nb2RlcVxLAlgLAAAAcnVuVHJpZ2dlcnNxXV1xXihYCwAAAHBvbnN0
cmlnZ2VycV9YCgAAAGJhbXRyaWdnZXJxYFgLAAAAc25wc3RyaWdnZXJxYVgKAAAAdmVwdHJpZ2dl
cnFiZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFjQzIB2dDLAAIAAAAAAAAAAAAAAAAHfwAABBkA
AAAAAAAAGAAACAAAAAOyAAAAAAIAAAAHgHFkWAwAAAB0cmlnZ2VyUmVhZHlxZX1xZihYBwAAAHRy
aWdnZXJxZ4lYCwAAAHBvbnN0cmlnZ2VycWiJWAoAAABiYW10cmlnZ2VycWmJaGGJaGKIdVgGAAAA
dXNlR3B1cWqJWAwAAAB1c2VTY2hlZHVsZXJxa4lYCwAAAF9fdmVyc2lvbl9fcWxLAXUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGNyZWRlbnRpYWxzcQJYGgAAAC9k
YXRhL2dkYy9jcmVkZW50aWFscy5qc29ucQNYDwAAAGRhdGFjb21tb25zX3VybHEEWAAAAABxBVgK
AAAAZGVjb21wcmVzc3EGiFgLAAAAZG93bmxvYWREaXJxB1gMAAAAL2RhdGEvZ2Vub21lcQhYDgAA
AGV4cG9ydEdyYXBoaWNzcQmJWA4AAABmaWxlbmFtZWZvcm1hdHEKWAgAAABvcmlnaW5hbHELWAgA
AABnZGN0b2tlbnEMWBwAAAAvZGF0YS9nZGMvZ2RjLXVzZXItdG9rZW4udHh0cQ1YBQAAAGd1aWRz
cQ5dcQ8oWCQAAAA3MjZlMjRjMC1kMmYyLTQxYTgtOTQzNS1mODVmMjJlMWM4MzJxEFgkAAAANmM0
YzRhNDgtMzU4OS00ZmMwLWIxZmQtY2U1NmU4OGMwNmU0cRFYJAAAADZiNDViOWY3LTg5M2UtNDk0
Ny04M2I2LWRiMDQwMjQ3MWUyM3ESZVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcRN9cRQoWAsA
AABkb3dubG9hZERpcnEVXXEWSwFhWAgAAABnZGN0b2tlbnEXXXEYSwFhWAsAAABjcmVkZW50aWFs
c3EZXXEaSwFhdVgHAAAAaXRlcmF0ZXEbiVgPAAAAaXRlcmF0ZVNldHRpbmdzcRx9cR0oWA0AAABp
dGVyYWJsZUF0dHJzcR5dcR9YBQAAAGd1aWRzcSBhWAgAAABuV29ya2Vyc3EhSwRYBAAAAGRhdGFx
ImNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxIylScSRYBQAAAGd1aWRzcSV9cSYoWAkAAABncm91
cFNpemVxJ1gBAAAAMXEoWAcAAAB0aHJlYWRzcSloKFgDAAAAcmFtcSpYAQAAADBxK3VzWA0AAABp
dGVyYXRlZEF0dHJzcSxdcS1oJWF1WAgAAABtYW5pZmVzdHEuaAVYCAAAAG5Xb3JrZXJzcS9LBFgL
AAAAbnVtcGFyYWxsZWxxMEsBWA4AAABvcHRpb25zQ2hlY2tlZHExfXEyKFgFAAAAZ3VpZHNxM4hY
CAAAAG1hbmlmZXN0cTSJWA4AAABmaWxlbmFtZWZvcm1hdHE1iVgGAAAAcmVuYW1lcTaJWA0AAABz
a2lwY29tcGxldGVkcTeJWAsAAABudW1wYXJhbGxlbHE4iVgIAAAAcHJvdG9jb2xxOYlYCgAAAHVu
dGFyZmlsZXNxOolYCAAAAGdkY3Rva2VucTuIWAoAAABkZWNvbXByZXNzcTyJWA8AAABkYXRhY29t
bW9uc191cmxxPYl1WAcAAABwcm9maWxlcT5YBAAAAHVzZXJxP1gIAAAAcHJvdG9jb2xxQGgFWAYA
AAByZW5hbWVxQYlYBgAAAHJlcGVhdHFCiVgHAAAAcnVuTW9kZXFDSwJYCwAAAHJ1blRyaWdnZXJz
cURdcUUoWAsAAABjcmVkZW50aWFsc3FGWAsAAABkb3dubG9hZERpcnFHWAgAAABnZGN0b2tlbnFI
ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFJQzIB2dDLAAIAAAAAAAAAAAOwAAAC7AAABdcAAAAA
AAADyAAAAuwAAAXUAAAAAAAAAAAMAHFKWA0AAABza2lwY29tcGxldGVkcUuIWAwAAAB0cmlnZ2Vy
UmVhZHlxTH1xTShYCwAAAGNyZWRlbnRpYWxzcU6JaEeJaEiJdVgGAAAAdXNlR3B1cU+JWAwAAAB1
c2VTY2hlZHVsZXJxUIlYCwAAAF9fdmVyc2lvbl9fcVFLAXUu
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAIAAABhZnEBiFgFAAAAYWYxa2dxAohYBQAAAGFmRXNwcQOIWAgAAABhZkdub21hZHEE
iFgMAAAAYWxsZWxlTnVtYmVycQWIWAgAAABhc3NlbWJseXEGWAYAAABHUkNoMzhxB1gDAAAAYmFt
cQhYAAAAAHEJWAcAAABiaW90eXBlcQqIWAoAAABidWZmZXJTaXplcQtNiBNYDAAAAGNhY2hlVmVy
c2lvbnEMiVgEAAAAY2Nkc3ENiFgIAAAAY2VsbFR5cGVxDmgJWA0AAABjaGVja0V4aXN0aW5ncQ+I
WA4AAABjb21wcmVzc091dHB1dHEQaAlYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXERiFgGAAAAY3Vz
dG9tcRJoCVgSAAAAY3VzdG9tTXVsdGlBbGxlbGljcROJWAgAAABkaXN0YW5jZXEUaAlYCgAAAGV2
ZXJ5dGhpbmdxFYlYDgAAAGV4cG9ydEdyYXBoaWNzcRaJWAUAAABmYXN0YXEXWB0AAAAvZGF0YS9n
ZW5vbWUvR1JDaDM4LmQxLnZkMS5mYXEYWAYAAABmaWVsZHNxGWgJWA4AAABmbGFnUGlja0FsbGVs
ZXEaiFgOAAAAZm9yY2VPdmVyd3JpdGVxG4hYBAAAAGZvcmtxHEsEWAYAAABmb3JtYXRxHVgDAAAA
dmNmcR5YDQAAAGdlbmVQaGVub3R5cGVxH4hYAwAAAGdmZnEgaAlYAwAAAGd0ZnEhaAlYBAAAAGhn
dnNxIohYBgAAAGh1bWRpdnEjiVgKAAAAaW5kaXZpZHVhbHEkaAlYFQAAAGlucHV0Q29ubmVjdGlv
bnNTdG9yZXElfXEmKFgPAAAAdmVwQmFzZUNhY2hlRGlycSddcShLAWFYBQAAAGZhc3RhcSldcSpL
AWFYCgAAAG91dHB1dEZpbGVxK11xLEsBYVgHAAAAdHJpZ2dlcnEtXXEuSxxhWAkAAABpbnB1dEZp
bGVxL11xMEsBYVgPAAAAdmFyc2Nhbl90cmlnZ2VycTFdcTJLEGFYDgAAAHNuaXBlcl90cmlnZ2Vy
cTNdcTRLCmFYEQAAAG11c2VfY2FsbF90cmlnZ2VycTVdcTZLF2FYDgAAAHBpbmRlbF90cmlnZ2Vy
cTddcThLDGFYDgAAAG11dGVjdF90cmlnZ2VycTldcTpLEmF1WAkAAABpbnB1dERhdGFxO2gJWAkA
AABpbnB1dEZpbGVxPF1xPShYNAAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X3R1bW9yX211
dGVjdF92YXJpYW50cy52Y2ZxPlg9AAAAL2RhdGEvd29yay8yMDI0MDMxM18xOTQ4NDVfdHVtb3Jf
cGluZGVsX3ZhcmlhbnRzX2ZpbHRlcmVkLnZjZnE/WD0AAAAvZGF0YS93b3JrLzIwMjQwMzEzXzE5
NDg0NV90dW1vcl92YXJzY2FuX2luZGVsLlNvbWF0aWMuaGMudmNmcUBYOwAAAC9kYXRhL3dvcmsv
MjAyNDAzMTNfMTk0ODQ1X3R1bW9yX3ZhcnNjYW5fc25wLlNvbWF0aWMuaGMudmNmcUFYOAAAAC9k
YXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X3R1bW9yX211c2VfY2FsbHMuTXVTRS50eHQudmNmcUJY
OAAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X3R1bW9yX3NvbWF0aWNfc25pcGVyX3NucHMu
dmNmcUNlWAcAAABpdGVyYXRlcUSIWA8AAABpdGVyYXRlU2V0dGluZ3NxRX1xRihYDQAAAGl0ZXJh
YmxlQXR0cnNxR11xSChYCQAAAGlucHV0RmlsZXFJWAoAAABvdXRwdXRGaWxlcUplWAgAAABuV29y
a2Vyc3FLSwZYBAAAAGRhdGFxTGNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxTSlScU4oWAkAAABp
bnB1dEZpbGVxT31xUChYCQAAAGdyb3VwU2l6ZXFRWAEAAAAxcVJYBwAAAHRocmVhZHNxU2hSWAMA
AAByYW1xVFgBAAAAMHFVdVgKAAAAb3V0cHV0RmlsZXFWfXFXKGhRaFJoU2hSaFRoVXV1WA0AAABp
dGVyYXRlZEF0dHJzcVhdcVkoaE9oVmV1WAQAAABqc29ucVqJWAcAAABrZWVwQ3NxcVuJWAkAAABt
YXhTdlNpemVxXIlYBgAAAG1lcmdlZHFdiVgHAAAAbWluaW1hbHFeiVgIAAAAbldvcmtlcnNxX0sG
WAcAAABuZWFyZXN0cWBoCVgUAAAAbm9DaGVja1ZhcmlhbnRzT3JkZXJxYYlYCAAAAG5vRXNjYXBl
cWKIWAkAAABub0hlYWRlcnNxY4lYBwAAAG5vU3RhdHNxZIhYBwAAAG9mZmxpbmVxZYhYDgAAAG9w
dGlvbnNDaGVja2VkcWZ9cWcoWA4AAABmb3JjZU92ZXJ3cml0ZXFoiVgIAAAAdmVwQ2FjaGVxaYlY
DwAAAHZlcEJhc2VDYWNoZURpcnFqiFgKAAAAdmVwT2ZmbGluZXFriVgLAAAAdmVwQ2FjaGVEaXJx
bIlYDAAAAHZlcFBsdWdpbkRpcnFtiVgFAAAAZmFzdGFxbohYBwAAAHZlcEhlbHBxb4lYCgAAAHZl
cFZlcmJvc2VxcIlYCQAAAHZlcENvbmZpZ3FxiVgNAAAAdmVwRXZlcnl0aGluZ3FyiVgHAAAAc3Bl
Y2llc3FziFgLAAAAdmVwQXNzZW1ibHlxdIlYCQAAAGlucHV0RGF0YXF1iVgJAAAAdmVwRm9ybWF0
cXaJWAwAAAB2ZXBTdGF0c0ZpbGVxd4lYCgAAAHZlcE5vU3RhdHNxeIlYDAAAAHZlcFN0YXRzVGV4
dHF5iVgOAAAAdmVwV2FybmluZ0ZpbGVxeolYCQAAAG1heFN2U2l6ZXF7iVgUAAAAbm9DaGVja1Zh
cmlhbnRzT3JkZXJxfIlYBwAAAHZlcEZvcmtxfYlYCQAAAHZlcFJlZlNlcXF+iVgJAAAAdmVwTWVy
Z2VkcX+JWA8AAAB2ZXBDYWNoZVZlcnNpb25xgIlYEAAAAHZlcFNob3dDYWNoZUluZm9xgYlYDQAA
AHZlcEJ1ZmZlclNpemVxgolYCgAAAGV2ZXJ5dGhpbmdxg4lYCAAAAGFzc2VtYmx5cYSIWAYAAABm
b3JtYXRxhYhYCQAAAHN0YXRzRmlsZXGGiVgHAAAAbm9TdGF0c3GHiVgJAAAAc3RhdHNUZXh0cYiJ
WAsAAAB3YXJuaW5nRmlsZXGJiVgEAAAAZm9ya3GKiFgJAAAAcGx1Z2luRGlycYuJWAcAAABvZmZs
aW5lcYyJWAYAAAByZWZTZXFxjYlYBgAAAG1lcmdlZHGOiVgMAAAAY2FjaGVWZXJzaW9ucY+JWA0A
AABzaG93Q2FjaGVJbmZvcZCJWAoAAABidWZmZXJTaXplcZGIWAYAAABwbHVnaW5xkolYBgAAAGN1
c3RvbXGTiVgDAAAAZ2ZmcZSJWAMAAABndGZxlYlYAwAAAGJhbXGWiVgQAAAAdXNlVHJhbnNjcmlw
dFJlZnGXiVgSAAAAY3VzdG9tTXVsdGlBbGxlbGljcZiJWAMAAAB2Y2ZxmYlYAwAAAHRhYnGaiVgE
AAAAanNvbnGbiVgOAAAAY29tcHJlc3NPdXRwdXRxnIlYBgAAAGZpZWxkc3GdiVgHAAAAbWluaW1h
bHGeiVgMAAAAdmFyaWFudENsYXNzcZ+JWAQAAABzaWZ0caCIWAgAAABwb2x5cGhlbnGhiFgGAAAA
aHVtZGl2caKJWAcAAABuZWFyZXN0caOJWAgAAABkaXN0YW5jZXGkiVgIAAAAb3ZlcmxhcHNxpYlY
DQAAAGdlbmVQaGVub3R5cGVxpolYCgAAAHJlZ3VsYXRvcnlxp4lYCAAAAGNlbGxUeXBlcaiJWAoA
AABpbmRpdmlkdWFscamJWAYAAABwaGFzZWRxqolYDAAAAGFsbGVsZU51bWJlcnGriVgNAAAAc2hv
d1JlZkFsbGVsZXGsiVgLAAAAdG90YWxMZW5ndGhxrYlYCgAAAHZlcE51bWJlcnNxrolYCAAAAG5v
RXNjYXBlca+JWAcAAABrZWVwQ3NxcbCJWAwAAAB2Y2ZJbmZvRmllbGRxsYlYCAAAAHZlcFRlcm1z
cbKJWAkAAABub0hlYWRlcnNxs4lYCwAAAHNoaWZ0M3ByaW1lcbSJWAwAAABzaGlmdEdlbm9taWNx
tYlYCwAAAHNoaWZ0TGVuZ3RocbaJWAQAAABjY2RzcbeJWAQAAABoZ3ZzcbiJWAkAAAB2ZXBTeW1i
b2xxuYlYCgAAAHZlcERvbWFpbnNxuolYDAAAAHZlcENhbm9uaWNhbHG7iVgHAAAAcHJvdGVpbnG8
iVgHAAAAYmlvdHlwZXG9iVgHAAAAdW5pcHJvdHG+iVgDAAAAdHNscb+JWAkAAABzaGlmdEhndnNx
wIhYDQAAAGNoZWNrRXhpc3RpbmdxwYlYCgAAAHhyZWZSZWZzZXFxwolYCQAAAHZlcEZhaWxlZHHD
iFgOAAAAZmxhZ1BpY2tBbGxlbGVxxIlYCQAAAHBpY2tPcmRlcnHFiFgGAAAAcHVibWVkccaJWAIA
AABhZnHHiVgFAAAAYWYxa2dxyIlYBQAAAGFmRXNwccmJWAgAAABhZkdub21hZHHKiXVYCgAAAG91
dHB1dEZpbGVxy11xzChYOAAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X3R1bW9yX211dGVj
dF92YXJpYW50cy52ZXAudmNmcc1YQQAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X3R1bW9y
X3BpbmRlbF92YXJpYW50c19maWx0ZXJlZC52ZXAudmNmcc5YQQAAAC9kYXRhL3dvcmsvMjAyNDAz
MTNfMTk0ODQ1X3R1bW9yX3ZhcnNjYW5faW5kZWwuU29tYXRpYy5oYy52ZXAudmNmcc9YPwAAAC9k
YXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X3R1bW9yX3ZhcnNjYW5fc25wLlNvbWF0aWMuaGMudmVw
LnZjZnHQWDwAAAAvZGF0YS93b3JrLzIwMjQwMzEzXzE5NDg0NV90dW1vcl9tdXNlX2NhbGxzLk11
U0UudHh0LnZlcC52Y2Zx0Vg8AAAAL2RhdGEvd29yay8yMDI0MDMxM18xOTQ4NDVfdHVtb3Jfc29t
YXRpY19zbmlwZXJfc25wcy52ZXAudmNmcdJlWAgAAABvdmVybGFwc3HTiVgGAAAAcGhhc2VkcdSJ
WAkAAABwaWNrT3JkZXJx1VgmAAAAY2Fub25pY2FsLHRzbCxiaW90eXBlLHJhbmssY2NkcyxsZW5n
dGhx1lgGAAAAcGx1Z2lucddoCVgJAAAAcGx1Z2luRGlycdhoCVgIAAAAcG9seXBoZW5x2VgBAAAA
YnHaWAcAAABwcm90ZWlucduIWAYAAABwdWJtZWRx3IhYBgAAAHJlZlNlcXHdiVgKAAAAcmVndWxh
dG9yeXHeiFgGAAAAcmVwZWF0cd+JWAcAAABydW5Nb2RlceBLAlgLAAAAcnVuVHJpZ2dlcnNx4V1x
4ihYDwAAAHZhcnNjYW5fdHJpZ2dlcnHjWA4AAABzbmlwZXJfdHJpZ2dlcnHkWBEAAABtdXNlX2Nh
bGxfdHJpZ2dlcnHlWA4AAABwaW5kZWxfdHJpZ2dlcnHmWA4AAABtdXRlY3RfdHJpZ2dlcnHnZVgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHoQzIB2dDLAAIAAAAAAAAAAAAAAAAC7AAAAicAAAAAAAAA
GAAAAuwAAAIkAAAAAAAAAAAMAHHpWAsAAABzaGlmdDNwcmltZXHqaAlYDAAAAHNoaWZ0R2Vub21p
Y3HraAlYCQAAAHNoaWZ0SGd2c3HsSwFYCwAAAHNoaWZ0TGVuZ3Roce2JWA0AAABzaG93Q2FjaGVJ
bmZvce6JWA0AAABzaG93UmVmQWxsZWxlce+JWAQAAABzaWZ0cfBo2lgHAAAAc3BlY2llc3HxWAwA
AABob21vX3NhcGllbnNx8lgJAAAAc3RhdHNGaWxlcfNoCVgJAAAAc3RhdHNUZXh0cfSJWAMAAAB0
YWJx9YlYCwAAAHRvdGFsTGVuZ3RocfaIWAwAAAB0cmlnZ2VyUmVhZHlx931x+ChYCQAAAGlucHV0
RmlsZXH5iVgHAAAAdHJpZ2dlcnH6iVgOAAAAbXV0ZWN0X3RyaWdnZXJx+4lo44lo5Ilo5Ylo5ol1
WAMAAAB0c2xx/IhYBwAAAHVuaXByb3Rx/YhYBgAAAHVzZUdwdXH+iVgMAAAAdXNlU2NoZWR1bGVy
cf+JWBAAAAB1c2VUcmFuc2NyaXB0UmVmcgABAACJWAwAAAB2YXJpYW50Q2xhc3NyAQEAAIhYAwAA
AHZjZnICAQAAiFgMAAAAdmNmSW5mb0ZpZWxkcgMBAABoCVgPAAAAdmVwQmFzZUNhY2hlRGlycgQB
AABYCQAAAC9kYXRhL3ZlcHIFAQAAWAgAAAB2ZXBDYWNoZXIGAQAAiVgLAAAAdmVwQ2FjaGVEaXJy
BwEAAGgJWAwAAAB2ZXBDYW5vbmljYWxyCAEAAIhYCQAAAHZlcENvbmZpZ3IJAQAAaAlYCgAAAHZl
cERvbWFpbnNyCgEAAIhYCQAAAHZlcEZhaWxlZHILAQAASwFYBwAAAHZlcEhlbHByDAEAAIlYCgAA
AHZlcE51bWJlcnNyDQEAAIhYCQAAAHZlcFN5bWJvbHIOAQAAiFgIAAAAdmVwVGVybXNyDwEAAGgJ
WAoAAAB2ZXBWZXJib3NlchABAACJWAsAAAB3YXJuaW5nRmlsZXIRAQAAaAlYCgAAAHhyZWZSZWZz
ZXFyEgEAAIhYCwAAAF9fdmVyc2lvbl9fchMBAABLAXUu
</properties>
		<properties format="literal" node_id="23">{'URL': ['ftp://ftp.ensembl.org/pub/release-102/variation/indexed_vep_cache/homo_sapiens_vep_102_GRCh38.tar.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'downloadDir': '/data/vep', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': True}, 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xec\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xec\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'directory': False, 'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAkAAABhbnlBbGxlbGVxAYlYCgAAAGJ1ZmZlclNpemVxAksAWAwAAABjYWNoZVZlcnNp
b25xA0sAWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYCgAAAGN1c3RvbUVuc3RxBV1xBlgOAAAA
ZXhwb3J0R3JhcGhpY3NxB4lYCQAAAGZpbHRlclZjZnEIWAAAAABxCVgKAAAAaW5oaWJpdFZlcHEK
iFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQt9cQwoWAoAAABvdXRwdXRGaWxlcQ1dcQ5LAWFY
CAAAAHJlZkZhc3RhcQ9dcRBLAWFYCQAAAGlucHV0RmlsZXERXXESSxhhdVgJAAAAaW5wdXRGaWxl
cRNOWAcAAABpdGVyYXRlcRSIWA8AAABpdGVyYXRlU2V0dGluZ3NxFX1xFihYDQAAAGl0ZXJhYmxl
QXR0cnNxF11xGChYCQAAAGlucHV0RmlsZXEZWAoAAABvdXRwdXRGaWxlcRpYCgAAAGN1c3RvbUVu
c3RxG2VYCAAAAG5Xb3JrZXJzcRxLAVgEAAAAZGF0YXEdY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0
CnEeKVJxHyhYCQAAAGlucHV0RmlsZXEgfXEhKFgJAAAAZ3JvdXBTaXplcSJYAQAAADFxI1gHAAAA
dGhyZWFkc3EkaCNYAwAAAHJhbXElWAEAAAAwcSZ1WAoAAABvdXRwdXRGaWxlcSd9cSgoaCJoI2gk
aCNoJWgmdVgKAAAAY3VzdG9tRW5zdHEpfXEqKGgiaCNoJGgjaCVoJnV1WA0AAABpdGVyYXRlZEF0
dHJzcStdcSwoaCBoJ2V1WAkAAABtYWZDZW50ZXJxLWgJWAsAAABtYXhGaWx0ZXJBY3EuSwBYCQAA
AG1pbkhvbVZhZnEvaAlYCAAAAG5Xb3JrZXJzcTBLAVgJAAAAbmNiaUJ1aWxkcTFoCVgIAAAAbm9y
bWFsSWRxMmgJWAYAAABvbmxpbmVxM4lYDgAAAG9wdGlvbnNDaGVja2VkcTR9cTUoWAoAAABpbmhp
Yml0VmVwcTaJWAYAAAB0bXBEaXJxN4lYBwAAAHR1bW9ySWRxOIlYCAAAAG5vcm1hbElkcTmJWAoA
AAB2Y2ZUdW1vcklkcTqJWAsAAAB2Y2ZOb3JtYWxJZHE7iVgKAAAAY3VzdG9tRW5zdHE8iVgHAAAA
dmVwUGF0aHE9iVgHAAAAdmVwRGF0YXE+iVgIAAAAdmVwRm9ya3NxP4lYCgAAAGJ1ZmZlclNpemVx
QIlYCQAAAGFueUFsbGVsZXFBiVgGAAAAb25saW5lcUKJWAkAAABmaWx0ZXJWY2ZxQ4lYCwAAAG1h
eEZpbHRlckFjcUSJWAcAAABzcGVjaWVzcUWJWAkAAABuY2JpQnVpbGRxRolYDAAAAGNhY2hlVmVy
c2lvbnFHiVgJAAAAbWFmQ2VudGVycUiJWAoAAAByZXRhaW5JbmZvcUmJWAkAAAByZXRhaW5GbXRx
SolYCQAAAG1pbkhvbVZhZnFLiVgKAAAAcmVtYXBDaGFpbnFMiXVYCgAAAG91dHB1dEZpbGVxTV1x
TihYNAAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1X3R1bW9yX211dGVjdF92YXJpYW50cy5t
YWZxT1g9AAAAL2RhdGEvd29yay8yMDI0MDMxM18xOTQ4NDVfdHVtb3JfcGluZGVsX3ZhcmlhbnRz
X2ZpbHRlcmVkLm1hZnFQWD0AAAAvZGF0YS93b3JrLzIwMjQwMzEzXzE5NDg0NV90dW1vcl92YXJz
Y2FuX2luZGVsLlNvbWF0aWMuaGMubWFmcVFYOwAAAC9kYXRhL3dvcmsvMjAyNDAzMTNfMTk0ODQ1
X3R1bW9yX3ZhcnNjYW5fc25wLlNvbWF0aWMuaGMubWFmcVJYOAAAAC9kYXRhL3dvcmsvMjAyNDAz
MTNfMTk0ODQ1X3R1bW9yX211c2VfY2FsbHMuTXVTRS50eHQubWFmcVNYOAAAAC9kYXRhL3dvcmsv
MjAyNDAzMTNfMTk0ODQ1X3R1bW9yX3NvbWF0aWNfc25pcGVyX3NucHMubWFmcVRlWAgAAAByZWZG
YXN0YXFVWB0AAAAvZGF0YS9nZW5vbWUvR1JDaDM4LmQxLnZkMS5mYXFWWAoAAAByZW1hcENoYWlu
cVeJWAYAAAByZXBlYXRxWIlYCQAAAHJldGFpbkZtdHFZaAlYCgAAAHJldGFpbkluZm9xWmgJWAcA
AABydW5Nb2RlcVtLAlgLAAAAcnVuVHJpZ2dlcnNxXF1xXVgJAAAAaW5wdXRGaWxlcV5hWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cV9DMgHZ0MsAAgAAAAAAAAAAAAAAAALsAAACJwAAAAAAAAAYAAAC
7AAAAiQAAAAAAAAAAAeAcWBYBwAAAHNwZWNpZXNxYWgJWAYAAAB0bXBEaXJxYmgJWAwAAAB0cmln
Z2VyUmVhZHlxY31xZFgJAAAAaW5wdXRGaWxlcWWJc1gHAAAAdHVtb3JJZHFmaAlYBgAAAHVzZUdw
dXFniVgMAAAAdXNlU2NoZWR1bGVycWiJWAsAAAB2Y2ZOb3JtYWxJZHFpaAlYCgAAAHZjZlR1bW9y
SWRxamgJWAcAAAB2ZXBEYXRhcWtYCQAAAC9kYXRhL3ZlcHFsWAgAAAB2ZXBGb3Jrc3FtSwBYBwAA
AHZlcFBhdGhxblgOAAAAL3Vzci9sb2NhbC9iaW5xb1gLAAAAX192ZXJzaW9uX19xcEsBdS4=
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWBQAAABhdXRvRGV0ZXJtaW5lUmVnaW9uc3EBiFgFAAAAYmF0Y2hxAlgAAAAAcQNYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgOAAAAZXhwb3J0R3JhcGhpY3NxBYhYBgAAAGdlbm9tZXEG
WAQAAABoZzM4cQdYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEIfXEJWAkAAABpbnB1dEZpbGVx
Cl1xC0sUYXNYCQAAAGlucHV0RmlsZXEMTlgHAAAAaXRlcmF0ZXENiFgPAAAAaXRlcmF0ZVNldHRp
bmdzcQ59cQ8oWA0AAABpdGVyYWJsZUF0dHJzcRBdcRFYCQAAAGlucHV0RmlsZXESYVgEAAAAZGF0
YXETY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEUKVJxFVgJAAAAaW5wdXRGaWxlcRZ9cRcoWAkA
AABncm91cFNpemVxGFgBAAAAMXEZWAcAAAB0aHJlYWRzcRpoGVgDAAAAcmFtcRtYAQAAADBxHHVz
WA0AAABpdGVyYXRlZEF0dHJzcR1dcR5oFmFYCAAAAG5Xb3JrZXJzcR9LAXVYCAAAAG5Xb3JrZXJz
cSBLAVgOAAAAb3B0aW9uc0NoZWNrZWRxIX1xIihYBgAAAGdlbm9tZXEjiFgFAAAAYmF0Y2hxJIlY
FAAAAGF1dG9EZXRlcm1pbmVSZWdpb25zcSWJdVgGAAAAcmVwZWF0cSaJWAcAAABydW5Nb2RlcSdL
AlgLAAAAcnVuVHJpZ2dlcnNxKF1xKVgJAAAAaW5wdXRGaWxlcSphWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cStDMgHZ0MsAAgAAAAAAAAAAAkEAAALsAAADrwAAAAAAAAJZAAAC7AAAA6wAAAAAAAAA
AAwAcSxYDAAAAHRyaWdnZXJSZWFkeXEtfXEuaCqJc1gGAAAAdXNlR3B1cS+JWAwAAAB1c2VTY2hl
ZHVsZXJxMIlYCwAAAF9fdmVyc2lvbl9fcTFLAXUu
</properties>
		<properties format="literal" node_id="26">{'archive_change_to_dir': '', 'archive_compression_type': 'bz2', 'archive_files': ['/data/work/normal.bam', '/data/work/tumor.bam', '/data/work/20240313_194845_*'], 'archive_location': '', 'archive_prefix': '20240313_194845_gdc_dna_seq', 'controlAreaVisible': True, 'delete_files': ['/data/work/20240313_194845_*'], 'exportGraphics': False, 'inputConnectionsStore': {'archive_prefix': [1], 'archive_files': [1], 'delete_files': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['archive_files', 'delete_files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'archive_files': True, 'archive_prefix': True, 'archive_location': False, 'archive_compression_type': True, 'archive_change_to_dir': False, 'delete_files': True}, 'repeat': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="27">{'URL': ['https://api.gdc.cancer.gov/data/25217ec9-af07-4a17-8db9-101271ee7225', 'https://api.gdc.cancer.gov/data/2c5730fb-0909-4e2a-8a7a-c9a7f8b2dad5', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'repeat': False, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06I\x00\x00\x00\xcd\x00\x00\n\xb6\x00\x00\x03u\x00\x00\x06I\x00\x00\x00\xcd\x00\x00\n\xb6\x00\x00\x03u\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00', 'triggerReady': {'directory': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>