<?xml version="1.0" ?><scheme description="This implements GDC mRNA pipeline described here https://docs.gdc.cancer.gov/Data/Bioinformatics_Pipelines/Expression_mRNA_Pipeline/. To start the workflow - double-click on the Start widget. Clicking on the Start button will then start the workflow with the sample data and the default parameters.   Notes:  The versions of sofware, parameters data are as described for d15+ except that Star Fusion is version 1.4.0 as 1.6.0 is not compatible with STAR 2.6.0c.  The GDC version of the STAR indices are not compatible with  outputing junction information so the indices must be generated the first time and not downloaded.  Much of the initial setup time is spend downloading support files for Star fusion. If you do not wish to run Star fusion then you can modify the Download genome widget by double clicking on the widget and deleting the first url (Click on link and then click on red x in the bottom right corner)" title="GDC-mRNA-multi-dr32-bam-CRDC" version="2.0">
	<nodes>
		<node id="0" name="starAlign" position="(-901.0, 447.0)" project_name="GDC-mRNA-multi-dr32-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_bam_CRDC.OWstarAlign.OWstarAlign" title="Align" version=""/>
		<node id="1" name="starIndex" position="(-899.0, 298.0)" project_name="GDC-mRNA-multi-dr32-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_bam_CRDC.OWstarIndex.OWstarIndex" title="Generate index" version=""/>
		<node id="2" name="Start" position="(-907.0, -154.0)" project_name="GDC-mRNA-multi-dr32-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_bam_CRDC.OWStart.OWStart" title="Start" version=""/>
		<node id="3" name="gen3_download" position="(-751.0, 2.0)" project_name="GDC-mRNA-multi-dr32-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_bam_CRDC.OWgen3_download.OWgen3_download" title="GDC GEN3 bam download" version=""/>
		<node id="4" name="biobambam2" position="(-901.0, 169.0)" project_name="GDC-mRNA-multi-dr32-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_bam_CRDC.OWbiobambam2.OWbiobambam2" title="GDC bam to fastq conversion" version=""/>
		<node id="5" name="GTEx_bamtofastq" position="(-748.0, 169.0)" project_name="GDC-mRNA-multi-dr32-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_bam_CRDC.OWGTEx_bamtofastq.OWGTEx_bamtofastq" title="GTEx bam to fastq conversion" version=""/>
		<node id="6" name="gen3_download" position="(-570.0, 3.0)" project_name="GDC-mRNA-multi-dr32-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_bam_CRDC.OWgen3_download.OWgen3_download" title="GTEx GEN3 bam download" version=""/>
		<node id="7" name="downloadURL" position="(-390.0, 2.0)" project_name="GDC-mRNA-multi-dr32-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_bam_CRDC.OWdownloadURL.OWdownloadURL" title="Published counts files and notebook download" version=""/>
		<node id="8" name="Jupyter_jupyter_sleuth_1_2" position="(-759.0, 447.0)" project_name="GDC-mRNA-multi-dr32-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_bam_CRDC.OWJupyter_jupyter_sleuth_1_2.OWJupyter_jupyter_sleuth_1_2" title="Execute notebook" version=""/>
		<node id="9" name="Jupyter_jupyter_sleuth_1_2" position="(-594.0, 448.0)" project_name="GDC-mRNA-multi-dr32-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_bam_CRDC.OWJupyter_jupyter_sleuth_1_2.OWJupyter_jupyter_sleuth_1_2" title="Display notebook" version=""/>
		<node id="10" name="Utilities_downloadURL_1" position="(-899.0, 0.0)" project_name="GDC-mRNA-multi-dr32-bam-CRDC" qualified_name="GDC_mRNA_multi_dr32_bam_CRDC.OWUtilities_downloadURL_1.OWUtilities_downloadURL_1" title="Download genome files" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="downloadDir" sink_node_id="3" source_channel="work_dir" source_node_id="2"/>
		<link enabled="true" id="1" sink_channel="gdctoken" sink_node_id="3" source_channel="gdc_token" source_node_id="2"/>
		<link enabled="true" id="2" sink_channel="credentials" sink_node_id="3" source_channel="gdc_credentials" source_node_id="2"/>
		<link enabled="true" id="3" sink_channel="bypass" sink_node_id="1" source_channel="bypass_star_index" source_node_id="2"/>
		<link enabled="true" id="4" sink_channel="genomeDir" sink_node_id="1" source_channel="genome_dir" source_node_id="2"/>
		<link enabled="true" id="5" sink_channel="sjdbGTFfile" sink_node_id="1" source_channel="annotation_file" source_node_id="2"/>
		<link enabled="true" id="6" sink_channel="genomeFastaFiles" sink_node_id="1" source_channel="genome_file" source_node_id="2"/>
		<link enabled="true" id="7" sink_channel="trigger" sink_node_id="4" source_channel="downloadDir" source_node_id="3"/>
		<link enabled="true" id="8" sink_channel="outputDir" sink_node_id="0" source_channel="work_dir" source_node_id="2"/>
		<link enabled="true" id="9" sink_channel="genomeDir" sink_node_id="0" source_channel="genome_dir" source_node_id="2"/>
		<link enabled="true" id="10" sink_channel="bypass" sink_node_id="4" source_channel="bypass_biobambam" source_node_id="2"/>
		<link enabled="true" id="11" sink_channel="trigger" sink_node_id="0" source_channel="genomeDir" source_node_id="1"/>
		<link enabled="true" id="12" sink_channel="downloadDir" sink_node_id="6" source_channel="work_dir" source_node_id="2"/>
		<link enabled="true" id="13" sink_channel="trigger" sink_node_id="5" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="14" sink_channel="credentials" sink_node_id="6" source_channel="gtex_credentials" source_node_id="2"/>
		<link enabled="true" id="15" sink_channel="sampleTriggerGTEx" sink_node_id="0" source_channel="outputDir" source_node_id="5"/>
		<link enabled="true" id="16" sink_channel="outputDir" sink_node_id="5" source_channel="gtex_fastq_dirs" source_node_id="2"/>
		<link enabled="true" id="17" sink_channel="guids" sink_node_id="6" source_channel="gtex_uuid" source_node_id="2"/>
		<link enabled="true" id="18" sink_channel="guids" sink_node_id="3" source_channel="gdc_uuid" source_node_id="2"/>
		<link enabled="true" id="19" sink_channel="directory" sink_node_id="7" source_channel="work_dir" source_node_id="2"/>
		<link enabled="true" id="20" sink_channel="startingNotebook" sink_node_id="9" source_channel="outputNotebook" source_node_id="8"/>
		<link enabled="true" id="21" sink_channel="InputDir" sink_node_id="8" source_channel="directory" source_node_id="7"/>
		<link enabled="true" id="22" sink_channel="Trigger" sink_node_id="8" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="23" sink_channel="Trigger" sink_node_id="1" source_channel="directory" source_node_id="10"/>
		<link enabled="true" id="24" sink_channel="directory" sink_node_id="10" source_channel="genome_dir" source_node_id="2"/>
		<link enabled="true" id="25" sink_channel="sampleTriggerGDC" sink_node_id="0" source_channel="outputDir" source_node_id="4"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-1127.0, -11.0, 96.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-1123.0, 284.0, 142.0, 33.0)" type="text/plain">Index reference</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-1122.0, 436.0, 149.0, 58.0)" type="text/plain">Quantify mRNA</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-1136.0, -161.0, 132.0, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-1130.0, 140.0, 150.0, 69.0)" type="text/plain">Convert bam to fastq</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'alignEndsProtrude': '0 ConcordantPair', 'alignEndsType': 'Local', 'alignIntronMax': 1000000, 'alignIntronMin': 20, 'alignMatesGapMax': 1000000, 'alignSJDBoverhangMin': 1, 'alignSJoverhangMin': 8, 'alignSJstitchMismatchNmax': 0, 'alignSoftClipAtReferenceEnds': 'Yes', 'alignSplicedMateMapLmin': 0, 'alignSplicedMateMapLminOverLmate': 0.66, 'alignTranscriptsPerReadNmax': 10000, 'alignTranscriptsPerWindowNmax': 100, 'alignWindowsPerReadNmax': 10000, 'apelist': True, 'bamRemoveDuplicatesMate2basesN': 0, 'bamRemoveDuplicatesType': '', 'chimFilter': 'banGenomicN', 'chimJunctionOverhangMin': 15, 'chimMainSegmentMultNmax': 1, 'chimOutJunctionFormat': 1, 'chimOutType': 'Junctions SeparateSAMold WithinBAM SoftClip', 'chimScoreDropMax': 20, 'chimScoreJunctionNonGTAG': -1, 'chimScoreMin': 0, 'chimScoreSeparation': 10, 'chimSegmentMin': 15, 'chimSegmentReadGapMax': 0, 'clip3pAdapterMMp': '0.1', 'clip3pAdapterSeq': '0', 'clip3pAfterAdapterNbases': '0', 'clip3pNbases': '0', 'clip5pNbases': '0', 'controlAreaVisible': True, 'exportGraphics': False, 'genomeDir': '/data/genome', 'genomeLoad': 'NoSharedMemory', 'inputConnectionsStore': {'genomeDir': [1], 'outputDir': [1], 'trigger': [3], 'sampleTrigger': [11], 'sampleTriggerGTEx': [7], 'sampleTriggerGDC': [4]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['readFilesIn'], 'nWorkers': 1}, 'limitIObufferSize': 150000000, 'limitOutSAMoneReadBytes': 100000, 'limitSjdbInsertNsj': 1200000, 'multipleSample': True, 'nWorkers': 1, 'optionsChecked': {'apelist': False, 'spelist': False, 'parametersFiles': False, 'sysShell': False, 'runThreadN': True, 'runRNGseed': False, 'readFilesCommand': True, 'readMapNumber': False, 'readMatesLengthsIn': False, 'readNameSeparator': False, 'clip3pNbases': False, 'clip5pNbases': False, 'clip3pAdapterSeq': False, 'clip3pAdapterMMp': False, 'clip3pAfterAdapterNbases': False, 'limitIObufferSize': False, 'limitOutSAMoneReadBytes': False, 'outTmpDir': False, 'outStd': False, 'outReadsUnmapped': False, 'outMultimapperOrder': False, 'outSAMtype': True, 'outSAMmode': False, 'outSAMstrandField': True, 'outSAMattributes': True, 'outSAMattrIHstart': False, 'outSAMunmapped': True, 'outSAMorder': False, 'outSAMprimaryFlag': False, 'outSAMreadID': False, 'outSAMmapqUnique': False, 'outSAMflagOR': False, 'outSAMflagAND': False, 'outSAMattrRGline': False, 'outSAMheaderHD': False, 'outSAMheaderPG': False, 'outSAMheaderCommentFile': False, 'outSAMfilter': False, 'outSAMmultNmax': False, 'outBAMcompression': False, 'outBAMsortingThreadN': False, 'bamRemoveDuplicatesType': False, 'bamRemoveDuplicatesMate2basesN': False, 'outWigType': False, 'outWigStrand': False, 'outWigReferencesPrefix': False, 'outWigNorm': False, 'outFilterType': True, 'outFilterMultimapScoreRange': False, 'outFilterMultimapNmax': True, 'outFilterMismatchNmax': True, 'outFilterMismatchNoverLmax ': True, 'outFilterMismatchNoverReadLmax': False, 'outFilterScoreMin': False, 'outFilterScoreMinOverLread': True, 'outFilterMatchNmin': False, 'outFilterMatchNminOverLread': True, 'outFilterIntronMotifs': True, 'scoreGap': False, 'scoreGapNoncan': False, 'scoreGapGCAG': False, 'scoreGapATAC': False, 'scoreGenomicLengthLog2scale': False, 'scoreDelOpen': False, 'scoreDelBase': False, 'scoreInsOpen': False, 'scoreInsBase': False, 'scoreStitchSJshift': False, 'seedSearchStartLmax': False, 'seedSearchStartLmaxOverLread': False, 'seedSearchLmax': False, 'seedMultimapNmax': False, 'seedPerReadNmax': False, 'seedPerWindowNmax': False, 'seedNoneLociPerWindow': False, 'alignIntronMin': True, 'alignIntronMax': True, 'alignMatesGapMax': True, 'alignSJoverhangMin': True, 'alignSJstitchMismatchNmax': False, 'alignSJDBoverhangMin': True, 'alignSplicedMateMapLmin': False, 'alignSplicedMateMapLminOverLmate': False, 'alignWindowsPerReadNmax': False, 'alignTranscriptsPerWindowNmax': False, 'alignTranscriptsPerReadNmax': False, 'alignEndsType': False, 'alignEndsProtrude': False, 'alignSoftClipAtReferenceEnds': True, 'winAnchorMultimapNmax': False, 'winBinNbits': False, 'winAnchorDistNbins': False, 'winFlankNbins': False, 'winReadCoverageRelativeMin': False, 'winReadCoverageBasesMin': False, 'chimOutType': True, 'chimSegmentMin': True, 'chimScoreMin': False, 'chimScoreDropMax': False, 'chimScoreSeparation': False, 'chimScoreJunctionNonGTAG': False, 'chimJunctionOverhangMin': True, 'chimSegmentReadGapMax': False, 'chimFilter': False, 'quantMode': True, 'quantTranscriptomeBAMcompression': False, 'quantTranscriptomeBan': False, 'twopassMode': True, 'twopass1readsN ': False, 'genomeLoad': False, 'outputFilePrefix': False, 'multipleSample': False, 'chimMainSegmentMultNMax': True, 'limitSjdbInsertNsj': True, 'outFileNamePrefix': False, 'chimMainSegmentMultNmax': True, 'starversion': True, 'chimOutJunctionFormat': True}, 'outBAMcompression': 1, 'outBAMsortingThreadN': 0, 'outFileNamePrefix': '', 'outFilterIntronMotifs': 'None', 'outFilterMatchNmin': 0, 'outFilterMatchNminOverLread': '0.33', 'outFilterMismatchNmax': 999, 'outFilterMismatchNoverLmax': 0.3, 'outFilterMismatchNoverReadLmax': 1.0, 'outFilterMultimapNmax': 20, 'outFilterMultimapScoreRange': 1, 'outFilterScoreMin': 0, 'outFilterScoreMinOverLread': '0.33', 'outFilterType': 'BySJout', 'outMultimapperOrder': 'Old_2.4', 'outReadsUnmapped': '', 'outSAMattrIHstart': 1, 'outSAMattrRGline': '', 'outSAMattributes': 'NH HI AS nM NM ', 'outSAMfilter': '', 'outSAMflagAND': 65535, 'outSAMflagOR': 0, 'outSAMheaderCommentFile': '', 'outSAMheaderHD': '', 'outSAMheaderPG': '', 'outSAMmapqUnique': 255, 'outSAMmode': 'Full', 'outSAMmultNmax': -1, 'outSAMorder': 'Paired', 'outSAMprimaryFlag': 'OneBestScore', 'outSAMreadID': 'Standard', 'outSAMstrandField': 'intronMotif', 'outSAMtype': 'BAM Unsorted', 'outSAMunmapped': 'Within', 'outStd': 'Log', 'outTmpDir': '', 'outWigNorm': 'RPM', 'outWigReferencesPrefix': '', 'outWigStrand': 'Stranded', 'outWigType': '', 'outputDir': '/data/work', 'outputFilePrefix': '', 'parametersFiles': '', 'quantMode': 'TranscriptomeSAM GeneCounts', 'quantTranscriptomeBAMcompression': 1, 'quantTranscriptomeBan': 'IndelSoftclipSingleend', 'readFilesCommand': 'zcat ', 'readFilesIn': ['/data/work/2821_1.fq.gz', '/data/work/2821_2.fq.gz', '/data/work/2828_1.fq.gz', '/data/work/2828_2.fq.gz', '/data/work/2839_1.fq.gz', '/data/work/2839_2.fq.gz', '/data/work/n7ms_fastqs/N7MS_1.fastq.gz', '/data/work/n7ms_fastqs/N7MS_2.fastq.gz', '/data/work/nfk9_fastqs/NFK9_1.fastq.gz', '/data/work/nfk9_fastqs/NFK9_2.fastq.gz', '/data/work/o5yt_fastqs/O5YT_1.fastq.gz', '/data/work/o5yt_fastqs/O5YT_2.fastq.gz'], 'readMapNumber': -1, 'readMatesLengthsIn': 'NotEqual', 'readNameSeparator': '/', 'repeat': False, 'runMode': 2, 'runRNGseed': 777, 'runThreadN': 16, 'runTriggers': ['trigger', 'sampleTriggerGDC', 'sampleTriggerGTEx', 'outputDir', 'genomeDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x041\x00\x00\x00\xfe\x00\x00\x07j\x00\x00\x03%\x00\x00\x041\x00\x00\x01\x16\x00\x00\x07j\x00\x00\x03&quot;\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'scoreDelBase': -2, 'scoreDelOpen': -2, 'scoreGap': 0, 'scoreGapATAC': -8, 'scoreGapGCAG': -4, 'scoreGapNoncan': -8, 'scoreGenomicLengthLog2scale': -0.25, 'scoreInsBase': -2, 'scoreInsOpen': -2, 'scoreStitchSJshift': 1, 'seedMultimapNmax': 10000, 'seedNoneLociPerWindow': 10, 'seedPerReadNmax': 1000, 'seedPerWindowNmax': 50, 'seedSearchLmax': 0, 'seedSearchStartLmax': 50, 'seedSearchStartLmaxOverLread': 1.0, 'spelist': False, 'starversion': '2.7.5c', 'sysShell': '/bin/sh', 'triggerReady': {'trigger': False, 'sampleTrigger': False, 'readFilesIn': False, 'sampleTriggerGDC': False, 'sampleTriggerGTEx': False, 'outputDir': False, 'genomeDir': False}, 'twopass1readsN': -1, 'twopassMode': 'Basic', 'useGpu': False, 'useScheduler': False, 'winAnchorDistNbins': 9, 'winAnchorMultimapNmax': 50, 'winBinNbits': 16, 'winFlankNbins': 4, 'winReadCoverageBasesMin': 0, 'winReadCoverageRelativeMin': 0.5, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'bypass': False, 'controlAreaVisible': True, 'exportGraphics': False, 'genomeChrBinNbits': '18', 'genomeDir': '/data/genome', 'genomeFastaFiles': '/data/genome/GRCh38.d1.vd1.fa', 'genomeSAindexNbases': 14, 'genomeSAsparseD': 1, 'genomeSuffixLengthMax': -1, 'inputConnectionsStore': {'genomeDir': [1], 'Trigger': [11], 'sjdbGTFfile': [1], 'genomeFastaFiles': [1], 'bypass': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sjdbFileChrStartEnd '], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'genomeChrBinNbits': False, 'genomeSAindexNbases': False, 'genomeSAsparseD': False, 'genomeSuffixLengthMax': False, 'runThreadN': True, 'sjdbGTFfile': True, 'sjdbFileChrStartEnd ': False, 'sjdbGTFchrPrefix ': False, 'sjdbGTFfeatureExon': False, 'sjdbGTFtagExonParentTranscript': False, 'sjdbGTFtagExonParentGene': False, 'sjdbOverhang': True, 'sjdbScore': False, 'sjdbInsertSave ': False, 'bypass': False, 'starversion': True}, 'repeat': False, 'rmode': 'genomeGenerate', 'runMode': 2, 'runThreadN': 16, 'runTriggers': ['genomeDir', 'Trigger', 'sjdbGTFfile'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x039\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x039\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\t\x99&quot;, 'sjdbFileChrStartEnd': [], 'sjdbGTFchrPrefix': 'chr', 'sjdbGTFfeatureExon': 'exon', 'sjdbGTFfile': '/data/genome/gencode.v36.annotation.gtf', 'sjdbGTFtagExonParentGene': 'gene_id', 'sjdbGTFtagExonParentTranscript': 'transcript_id', 'sjdbInsertSave': 'Basic', 'sjdbOverhang': 100, 'sjdbScore': 2, 'starversion': '2.7.5c', 'triggerReady': {'genomeDir': False, 'Trigger': False, 'sjdbGTFfile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'annotation_file': '/data/genome/gencode.v36.annotation.gtf', 'bam_file': None, 'biobambam_files': None, 'bypass_biobambam': False, 'bypass_star_index': False, 'controlAreaVisible': True, 'exportGraphics': False, 'fastq1_files': None, 'fastq2_files': None, 'fastq_star_files': None, 'fastqo1_files': None, 'fastqo2_files': None, 'fastqs_files': None, 'gdc_credentials': '/data/credentials.json', 'gdc_token': '/data/gdc-user-token.txt', 'gdc_uuid': ['41a714c2-95ed-4638-ba1a-1392ae254a82', '9152dd21-aba0-4e17-ab4c-437d35586376', '175247a0-afb3-48b8-8039-cf5f6569aa3b'], 'geneinfo': '/data/genome/gencode.gene.info.v22.tsv', 'genome_dir': '/data/genome', 'genome_file': '/data/genome/GRCh38.d1.vd1.fa', 'gtex_credentials': '/data/anvil_credentials.json', 'gtex_fastq_dirs': ['/data/work/n7ms_fastqs', '/data/work/nfk9_fastqs', '/data/work/o5yt_fastqs'], 'gtex_uuid': ['dg.ANV0/4a84abdb-82b7-48b6-8865-40f9f0ea8dbf', 'dg.ANV0/b538a827-59df-46b7-a21c-4bb5c6e41d7c', 'dg.ANV0/0c4d9bb6-a901-434a-ace8-ccd1093b749e'], 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['gdc_uuid', 'bam_file', 'fastq1_files', 'fastq2_files', 'fastqo1_files', 'fastqo2_files', 'fastqs_files', 'fastq_star_files', 'biobambam_files', 'gtex_fastq_dirs', 'gtex_uuid']}, 'nWorkers': 1, 'optionsChecked': {'bypass_star_index': False, 'gdc_credentials': True, 'gdc_token': True, 'fastq1_file': False, 'fastq2_file': False, 'fastqo1_file': False, 'fastqo2_file': False, 'paired_end': False, 'biobambam_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'prepend_date': False, 'fastqs_files': False, 'bypass_biobambam': False, 'fastq_star_files': False, 'gtex_credentials': True, 'bam_file': False}, 'paired_end': True, 'prepend_date': False, 'repeat': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xdd\x00\x00\x00\xbc\x00\x00\x07\x9f\x00\x00\x02\xe3\x00\x00\x04\xdd\x00\x00\x00\xd4\x00\x00\x07\x9f\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'credentials': '/data/credentials.json', 'datacommons_url': '', 'decompress': True, 'downloadDir': '/data/work', 'exportGraphics': False, 'filenameformat': 'original', 'gdctoken': '/data/gdc-user-token.txt', 'guids': ['41a714c2-95ed-4638-ba1a-1392ae254a82', '9152dd21-aba0-4e17-ab4c-437d35586376', '175247a0-afb3-48b8-8039-cf5f6569aa3b'], 'inputConnectionsStore': {'downloadDir': [1], 'gdctoken': [1], 'credentials': [1], 'guids': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['guids'], 'nWorkers': 1}, 'manifest': '', 'nWorkers': 1, 'numparallel': 1, 'optionsChecked': {'guids': True, 'manifest': False, 'filenameformat': False, 'rename': False, 'skipcompleted': False, 'numparallel': False, 'protocol': False, 'decompress': False, 'gdctoken': True, 'datacommons_url': False}, 'profile': 'user', 'protocol': '', 'rename': False, 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir', 'credentials', 'guids', 'gdctoken'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xf7\x00\x00\x00\xc1\x00\x00\x080\x00\x00\x02\xe8\x00\x00\x04\xf7\x00\x00\x00\xd9\x00\x00\x080\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'skipcompleted': True, 'triggerReady': {'Trigger': False, 'downloadDir': False, 'credentials': False, 'guids': False, 'gdctoken': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgGAAAAYnlwYXNzcQOJWAcAAABjb2xo
bG9ncQRLElgHAAAAY29sbGF0ZXEFiVgGAAAAY29sc2JzcQZKAAAAAlgFAAAAY29tYnNxB4lYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEIiFgRAAAAZGlzYWJsZXZhbGlkYXRpb25xCYlYBwAAAGV4Y2x1
ZGVxClgXAAAAU0VDT05EQVJZLFNVUFBMRU1FTlRBUllxC1gOAAAAZXhwb3J0R3JhcGhpY3NxDIlY
BQAAAGZhc3RhcQ2JWAoAAABmaXJzdG1hdGVzcQ5dcQ8oWBcAAAAvZGF0YS93b3JrLzI4MjFfMS5m
cS5nenEQWBcAAAAvZGF0YS93b3JrLzI4MjhfMS5mcS5nenERWBcAAAAvZGF0YS93b3JrLzI4Mzlf
MS5mcS5nenESZVgCAAAAZ3pxE4hYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEUfXEVKFgHAAAA
dHJpZ2dlcnEWXXEXSwJhWAYAAABieXBhc3NxGF1xGUsBYXVYCQAAAGlucHV0RmlsZXEaXXEbKFhN
AAAAL2RhdGEvd29yay8wMTdjZjM0Yi0xNDhlLTRjMDItYWI2ZS1hNTdjODFjZWYxNjIucm5hX3Nl
cS5nZW5vbWljLmdkY19yZWFsbi5iYW1xHFhNAAAAL2RhdGEvd29yay9jZDM5YjVhYS1lMDQwLTQ4
MjgtYjViNS05OTdmYWRlN2YwZTkucm5hX3NlcS5nZW5vbWljLmdkY19yZWFsbi5iYW1xHVhNAAAA
L2RhdGEvd29yay9mZTQwYTVmNC00NTlmLTQ4OGUtYTQ5Ni0xYjE5ZTEwNzZhN2Yucm5hX3NlcS5n
ZW5vbWljLmdkY19yZWFsbi5iYW1xHmVYDwAAAGlucHV0YnVmZmVyc2l6ZXEfSwBYCwAAAGlucHV0
Zm9ybWF0cSBYAwAAAGJhbXEhWAcAAABpdGVyYXRlcSKIWA8AAABpdGVyYXRlU2V0dGluZ3NxI31x
JChYDQAAAGl0ZXJhYmxlQXR0cnNxJV1xJihYCQAAAGlucHV0RmlsZXEnWAkAAABvdXRwdXREaXJx
KFgKAAAAZmlyc3RtYXRlc3EpWAsAAABzZWNvbmRtYXRlc3EqWAsAAAB1Zmlyc3RtYXRlc3ErWAwA
AAB1c2Vjb25kbWF0ZXNxLFgJAAAAc2luZ2xlZW5kcS1lWAgAAABuV29ya2Vyc3EuSwNYBAAAAGRh
dGFxL2Njb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxMClScTEoWAkAAABpbnB1dEZpbGVxMn1xMyhY
CQAAAGdyb3VwU2l6ZXE0WAEAAAAxcTVYBwAAAHRocmVhZHNxNmg1WAMAAAByYW1xN1gBAAAAMHE4
dVgJAAAAb3V0cHV0RGlycTl9cTooaDRoNWg2aDVoN2g4dVgKAAAAZmlyc3RtYXRlc3E7fXE8KGg0
aDVoNmg1aDdoOHVYCwAAAHNlY29uZG1hdGVzcT19cT4oaDRoNWg2aDVoN2g4dVgLAAAAdWZpcnN0
bWF0ZXNxP31xQChoNGg1aDZoNWg3aDh1WAwAAAB1c2Vjb25kbWF0ZXNxQX1xQihoNGg1aDZoNWg3
aDh1WAkAAABzaW5nbGVlbmRxQ31xRChoNGg1aDZoNWg3aDh1dVgNAAAAaXRlcmF0ZWRBdHRyc3FF
XXFGKGgyaDtoPWg/aEFoQ2V1WAgAAABuV29ya2Vyc3FHSwNYDgAAAG9wdGlvbnNDaGVja2VkcUh9
cUkoWAkAAABvdXRwdXREaXJxSolYBwAAAGNvbGxhdGVxS4lYBQAAAGNvbWJzcUyJWAsAAABpbnB1
dGZvcm1hdHFNiFgJAAAAcmVmZXJlbmNlcU6JWAYAAAByYW5nZXNxT4lYBwAAAGV4Y2x1ZGVxUIlY
BwAAAGNvbGhsb2dxUYlYBgAAAGNvbHNic3FSiVgMAAAAdGVtcGZpbGVuYW1lcVOJWAIAAABnenFU
iVgIAAAAemlwbGV2ZWxxVYhYBQAAAGZhc3RhcVaJWA8AAABpbnB1dGJ1ZmZlcnNpemVxV4lYCgAA
AGZpcnN0bWF0ZXNxWIhYCwAAAHNlY29uZG1hdGVzcVmIWAsAAAB1Zmlyc3RtYXRlc3FaiFgMAAAA
dXNlY29uZG1hdGVzcVuIWAkAAABzaW5nbGVlbmRxXIhYEgAAAG91dHB1dHBlcnJlYWRncm91cHFd
iVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4RnFeiVgaAAAAb3V0cHV0cGVycmVhZGdyb3Vw
c3VmZml4RjJxX4lYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE9xYIlYGgAAAG91dHB1dHBl
cnJlYWRncm91cHN1ZmZpeE8ycWGJWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhTcWKJWAUA
AAB0cnlvcXFjiVgFAAAAc3BsaXRxZIlYCwAAAHNwbGl0cHJlZml4cWWJWAQAAAB0YWdzcWaJWBYA
AABvdXRwdXRwZXJyZWFkZ3JvdXByZ3NtcWeJWBgAAABvdXRwdXRwZXJyZWFkZ3JvdXBwcmVmaXhx
aIlYDgAAAGFsaWdubWVudEZsYWdzcWmJdVgJAAAAb3V0cHV0RGlycWpdcWtYEgAAAG91dHB1dHBl
cnJlYWRncm91cHFsiVgYAAAAb3V0cHV0cGVycmVhZGdyb3VwcHJlZml4cW1oAlgWAAAAb3V0cHV0
cGVycmVhZGdyb3VwcmdzbXFuiVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4RnFvaAJYGgAA
AG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYycXBoAlgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3Vm
Zml4T3FxaAJYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE8ycXJoAlgZAAAAb3V0cHV0cGVy
cmVhZGdyb3Vwc3VmZml4U3FzaAJYBgAAAHJhbmdlc3F0aAJYCQAAAHJlZmVyZW5jZXF1aAJYBgAA
AHJlcGVhdHF2iVgHAAAAcnVuTW9kZXF3SwJYCwAAAHJ1blRyaWdnZXJzcXhdcXkoWAYAAABieXBh
c3NxelgHAAAAdHJpZ2dlcnF7ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXF8QzIB2dDLAAIAAAAA
BbwAAAEzAAAI9QAAA1oAAAW8AAABSwAACPUAAANXAAAAAAAAAAAJmXF9WAsAAABzZWNvbmRtYXRl
c3F+XXF/KFgXAAAAL2RhdGEvd29yay8yODIxXzIuZnEuZ3pxgFgXAAAAL2RhdGEvd29yay8yODI4
XzIuZnEuZ3pxgVgXAAAAL2RhdGEvd29yay8yODM5XzIuZnEuZ3pxgmVYCQAAAHNpbmdsZWVuZHGD
XXGEKFgXAAAAL2RhdGEvd29yay8yODIxX3MuZnEuZ3pxhVgXAAAAL2RhdGEvd29yay8yODI4X3Mu
ZnEuZ3pxhlgXAAAAL2RhdGEvd29yay8yODM5X3MuZnEuZ3pxh2VYBQAAAHNwbGl0cYiJWAsAAABz
cGxpdHByZWZpeHGJiVgEAAAAdGFnc3GKaAJYDAAAAHRlbXBmaWxlbmFtZXGLaAJYDAAAAHRyaWdn
ZXJSZWFkeXGMfXGNKFgJAAAAaW5wdXRGaWxlcY6JWAYAAABieXBhc3Nxj4lYBwAAAHRyaWdnZXJx
kIl1WAUAAAB0cnlvcXGRiVgLAAAAdWZpcnN0bWF0ZXNxkl1xkyhYGAAAAC9kYXRhL3dvcmsvMjgy
MV8wMS5mcS5nenGUWBgAAAAvZGF0YS93b3JrLzI4MjhfMDEuZnEuZ3pxlVgYAAAAL2RhdGEvd29y
ay8yODM5XzAxLmZxLmd6cZZlWAYAAAB1c2VHcHVxl4lYDAAAAHVzZVNjaGVkdWxlcnGYiVgMAAAA
dXNlY29uZG1hdGVzcZldcZooWBgAAAAvZGF0YS93b3JrLzI4MjFfMDIuZnEuZ3pxm1gYAAAAL2Rh
dGEvd29yay8yODI4XzAyLmZxLmd6cZxYGAAAAC9kYXRhL3dvcmsvMjgzOV8wMi5mcS5nenGdZVgI
AAAAemlwbGV2ZWxxnksFWAsAAABfX3ZlcnNpb25fX3GfSwF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYBwAAAHRyaWdnZXJxBV1xBksGYVgJAAAAb3V0
cHV0RGlycQddcQhLAWF1WAkAAABpbnB1dEZpbGVxCV1xCihYSwAAAC9kYXRhL3dvcmsvR1RFWC1O
N01TLTAwMDctU00tMkQ3VzEuQWxpZ25lZC5zb3J0ZWRCeUNvb3JkLm91dC5wYXRjaGVkLm1kLmJh
bXELWEsAAAAvZGF0YS93b3JrL0dURVgtTkZLOS0wMDA2LVNNLTNHQUNTLkFsaWduZWQuc29ydGVk
QnlDb29yZC5vdXQucGF0Y2hlZC5tZC5iYW1xDFhLAAAAL2RhdGEvd29yay9HVEVYLU81WVQtMDAw
Ny1TTS0zMlBLNy5BbGlnbmVkLnNvcnRlZEJ5Q29vcmQub3V0LnBhdGNoZWQubWQuYmFtcQ1lWAcA
AABpdGVyYXRlcQ6IWA8AAABpdGVyYXRlU2V0dGluZ3NxD31xEChYDQAAAGl0ZXJhYmxlQXR0cnNx
EV1xEihYCQAAAGlucHV0RmlsZXETWAkAAABvdXRwdXREaXJxFFgIAAAAc2FtcGxlSURxFWVYCAAA
AG5Xb3JrZXJzcRZLA1gEAAAAZGF0YXEXY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEYKVJxGShY
CQAAAGlucHV0RmlsZXEafXEbKFgJAAAAZ3JvdXBTaXplcRxYAQAAADFxHVgHAAAAdGhyZWFkc3Ee
aB1YAwAAAHJhbXEfWAEAAAAwcSB1WAkAAABvdXRwdXREaXJxIX1xIihoHGgdaB5oHWgfaCB1WAgA
AABzYW1wbGVJRHEjfXEkKGgcaB1oHmgdaB9oIHV1WA0AAABpdGVyYXRlZEF0dHJzcSVdcSYoaBpo
IWgjZXVYCAAAAG5Xb3JrZXJzcSdLA1gOAAAAb3B0aW9uc0NoZWNrZWRxKH1xKShYCQAAAG91dHB1
dERpcnEqiFgIAAAAc2FtcGxlSURxK4h1WAkAAABvdXRwdXREaXJxLF1xLShYFgAAAC9kYXRhL3dv
cmsvbjdtc19mYXN0cXNxLlgWAAAAL2RhdGEvd29yay9uZms5X2Zhc3Rxc3EvWBYAAAAvZGF0YS93
b3JrL281eXRfZmFzdHFzcTBlWAYAAAByZXBlYXRxMYlYBwAAAHJ1bk1vZGVxMksCWAsAAABydW5U
cmlnZ2Vyc3EzXXE0KFgHAAAAdHJpZ2dlcnE1WAkAAABvdXRwdXREaXJxNmVYCAAAAHNhbXBsZUlE
cTddcTgoWAQAAABON01TcTlYBAAAAE5GSzlxOlgEAAAATzVZVHE7ZVgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXE8QzIB2dDLAAIAAAAAAAAAAAJBAAAC7AAABGgAAAAAAAACWQAAAuwAAARlAAAAAAAA
AAAKAHE9WAwAAAB0cmlnZ2VyUmVhZHlxPn1xPyhYBwAAAHRyaWdnZXJxQIlYCQAAAG91dHB1dERp
cnFBiXVYBgAAAHVzZUdwdXFCiVgMAAAAdXNlU2NoZWR1bGVycUOJWAsAAABfX3ZlcnNpb25fX3FE
SwF1Lg==
</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'credentials': '/data/anvil_credentials.json', 'datacommons_url': 'https://gen3.theanvil.io', 'decompress': True, 'downloadDir': '/data/work', 'exportGraphics': False, 'filenameformat': 'original', 'gdctoken': '', 'guids': ['dg.ANV0/4a84abdb-82b7-48b6-8865-40f9f0ea8dbf', 'dg.ANV0/b538a827-59df-46b7-a21c-4bb5c6e41d7c', 'dg.ANV0/0c4d9bb6-a901-434a-ace8-ccd1093b749e'], 'inputConnectionsStore': {'downloadDir': [1], 'credentials': [1], 'guids': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['guids'], 'nWorkers': 1}, 'manifest': '/data/work/GTEx-manifest.json', 'nWorkers': 1, 'numparallel': 1, 'optionsChecked': {'guids': True, 'manifest': False, 'filenameformat': False, 'rename': False, 'skipcompleted': False, 'numparallel': False, 'protocol': True, 'decompress': False, 'gdctoken': False, 'datacommons_url': True}, 'profile': 'user', 'protocol': 's3', 'rename': False, 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir', 'credentials', 'guids'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\xf9\x00\x00\x01\x8b\x00\x00\t2\x00\x00\x03\xb2\x00\x00\x05\xf9\x00\x00\x01\xa3\x00\x00\t2\x00\x00\x03\xaf\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'skipcompleted': True, 'triggerReady': {'downloadDir': False, 'credentials': False, 'Trigger': False, 'guids': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'URL': ['https://github.com/BioDepot/GDC_Genomic_Workflows/files/14203297/Gencode.v36.gene.ensembl.and.symbols.csv', 'https://github.com/BioDepot/GDC_Genomic_Workflows/files/14203298/GTEx_vs_GDC_AML_DESeq2.zip', 'https://github.com/BioDepot/GDC_Genomic_Workflows/files/14203299/published.counts.files.zip'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/work', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': False, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'repeat': False, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xb0\x00\x00\x02&quot;\x00\x00\x07\xcb\x00\x00\x03|\x00\x00\x03\xb0\x00\x00\x02:\x00\x00\x07\xcb\x00\x00\x03y\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {'directory': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'allowRoot': False, 'autoyes': False, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'InputDir': [8], 'Trigger': [5]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '/data/work/GTEx_vs_GDC_AML_DESeq2_executed.ipynb', 'port': 8888, 'repeat': False, 'runMode': 2, 'runTriggers': ['Trigger', 'InputDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x039\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x039\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\t\x99&quot;, 'startingNotebook': '/data/work/GTEx_vs_GDC_AML_DESeq2.ipynb', 'subcommand': 'nbconvert', 'transport': '', 'triggerReady': {'Trigger': False, 'startingNotebook': False, 'InputDir': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [9]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '', 'port': 8888, 'repeat': False, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x02\xec\x00\x00\x02\x98\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x02\xec\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00', 'startingNotebook': '/data/work/GTEx_vs_GDC_AML_DESeq2_executed.ipynb', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {'Trigger': False, 'startingNotebook': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'URL': ['https://drive.google.com/file/d/1IkovaiQHDmvbL1YYAvXC-g8CLlT-M9EG/view?usp=sharing', 'https://github.com/suhrig/arriba/releases/download/v1.1.0/arriba_v1.1.0.tar.gz', 'https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_36/gencode.v36.annotation.gtf.gz', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'repeat': False, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04q\x00\x00\x01\x8b\x00\x00\x08\x07\x00\x00\x02\xe8\x00\x00\x04q\x00\x00\x01\xa3\x00\x00\x08\x07\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {'directory': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>